[metadata]
description-file = README.md

[tool:pytest]
testpaths = tests

[versioneer]
VCS = git
style = pep440
versionfile_source = pymagicc/_version.py
versionfile_build = pymagicc/_version.py
tag_prefix = v
parentdir_prefix = pymagicc-
