20
41
RCP3PD
HARMONISED, EXTENDED FINAL RCP3-PD (Peak&Decline) NOV26; RCP3PD-Contact: IMAGE group, Detlef van Vuuren (Detlef.vanVuuren@pbl.nl)
DATE: 26/11/2009 11:29:06; MAGICC-VERSION: 6.3.09, 25 November 2009
Final RCP3PD with constant emissions after 2100 using the default RCPtool MAGICC6.3 settings. Compiled by: malte.meinshausen@pik-potsdam.de

&THISFILE_SPECIFICATIONS
    THISFILE_DATACOLUMNS = 161
    THISFILE_DATAROWS = 20
    THISFILE_FIRSTYEAR = 2000
    THISFILE_LASTYEAR = 2500
    THISFILE_ANNUALSTEPS = 0
    THISFILE_UNITS = 'MISC'
    THISFILE_DATTYPE = 'SCEN7'
    THISFILE_REGIONMODE = 'RCPPLUSBUNKERS'
    THISFILE_FIRSTDATAROW = 24
/

        GAS                 BC                 BC                 BC                 BC                 BC                 BC                 BC               C2F6               C2F6               C2F6               C2F6               C2F6               C2F6               C2F6              C6F14              C6F14              C6F14              C6F14              C6F14              C6F14              C6F14                CF4                CF4                CF4                CF4                CF4                CF4                CF4                CH4                CH4                CH4                CH4                CH4                CH4                CH4                 CO                 CO                 CO                 CO                 CO                 CO                 CO               CO2B               CO2B               CO2B               CO2B               CO2B               CO2B               CO2B               CO2I               CO2I               CO2I               CO2I               CO2I               CO2I               CO2I             HFC125             HFC125             HFC125             HFC125             HFC125             HFC125             HFC125            HFC134A            HFC134A            HFC134A            HFC134A            HFC134A            HFC134A            HFC134A            HFC143A            HFC143A            HFC143A            HFC143A            HFC143A            HFC143A            HFC143A           HFC227EA           HFC227EA           HFC227EA           HFC227EA           HFC227EA           HFC227EA           HFC227EA              HFC23              HFC23              HFC23              HFC23              HFC23              HFC23              HFC23           HFC245FA           HFC245FA           HFC245FA           HFC245FA           HFC245FA           HFC245FA           HFC245FA              HFC32              HFC32              HFC32              HFC32              HFC32              HFC32              HFC32            HFC4310            HFC4310            HFC4310            HFC4310            HFC4310            HFC4310            HFC4310                N2O                N2O                N2O                N2O                N2O                N2O                N2O                NH3                NH3                NH3                NH3                NH3                NH3                NH3              NMVOC              NMVOC              NMVOC              NMVOC              NMVOC              NMVOC              NMVOC                NOX                NOX                NOX                NOX                NOX                NOX                NOX                 OC                 OC                 OC                 OC                 OC                 OC                 OC                SF6                SF6                SF6                SF6                SF6                SF6                SF6                SOX                SOX                SOX                SOX                SOX                SOX                SOX
       TODO                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET
      UNITS          MtBCperyr          MtBCperyr          MtBCperyr          MtBCperyr          MtBCperyr          MtBCperyr          MtBCperyr        ktC2F6peryr        ktC2F6peryr        ktC2F6peryr        ktC2F6peryr        ktC2F6peryr        ktC2F6peryr        ktC2F6peryr       ktC6F14peryr       ktC6F14peryr       ktC6F14peryr       ktC6F14peryr       ktC6F14peryr       ktC6F14peryr       ktC6F14peryr         ktCF4peryr         ktCF4peryr         ktCF4peryr         ktCF4peryr         ktCF4peryr         ktCF4peryr         ktCF4peryr         MtCH4peryr         MtCH4peryr         MtCH4peryr         MtCH4peryr         MtCH4peryr         MtCH4peryr         MtCH4peryr          MtCOperyr          MtCOperyr          MtCOperyr          MtCOperyr          MtCOperyr          MtCOperyr          MtCOperyr           GtCperyr           GtCperyr           GtCperyr           GtCperyr           GtCperyr           GtCperyr           GtCperyr           GtCperyr           GtCperyr           GtCperyr           GtCperyr           GtCperyr           GtCperyr           GtCperyr      ktHFC125peryr      ktHFC125peryr      ktHFC125peryr      ktHFC125peryr      ktHFC125peryr      ktHFC125peryr      ktHFC125peryr     ktHFC134aperyr     ktHFC134aperyr     ktHFC134aperyr     ktHFC134aperyr     ktHFC134aperyr     ktHFC134aperyr     ktHFC134aperyr     ktHFC143aperyr     ktHFC143aperyr     ktHFC143aperyr     ktHFC143aperyr     ktHFC143aperyr     ktHFC143aperyr     ktHFC143aperyr    ktHFC227eaperyr    ktHFC227eaperyr    ktHFC227eaperyr    ktHFC227eaperyr    ktHFC227eaperyr    ktHFC227eaperyr    ktHFC227eaperyr       ktHFC23peryr       ktHFC23peryr       ktHFC23peryr       ktHFC23peryr       ktHFC23peryr       ktHFC23peryr       ktHFC23peryr    ktHFC245faperyr    ktHFC245faperyr    ktHFC245faperyr    ktHFC245faperyr    ktHFC245faperyr    ktHFC245faperyr    ktHFC245faperyr       ktHFC32peryr       ktHFC32peryr       ktHFC32peryr       ktHFC32peryr       ktHFC32peryr       ktHFC32peryr       ktHFC32peryr     ktHFC4310peryr     ktHFC4310peryr     ktHFC4310peryr     ktHFC4310peryr     ktHFC4310peryr     ktHFC4310peryr     ktHFC4310peryr        MtN2ONperyr        MtN2ONperyr        MtN2ONperyr        MtN2ONperyr        MtN2ONperyr        MtN2ONperyr        MtN2ONperyr           MtNperyr           MtNperyr           MtNperyr           MtNperyr           MtNperyr           MtNperyr           MtNperyr       MtNMVOCperyr       MtNMVOCperyr       MtNMVOCperyr       MtNMVOCperyr       MtNMVOCperyr       MtNMVOCperyr       MtNMVOCperyr           MtNperyr           MtNperyr           MtNperyr           MtNperyr           MtNperyr           MtNperyr           MtNperyr          MtOCperyr          MtOCperyr          MtOCperyr          MtOCperyr          MtOCperyr          MtOCperyr          MtOCperyr         ktSF6peryr         ktSF6peryr         ktSF6peryr         ktSF6peryr         ktSF6peryr         ktSF6peryr         ktSF6peryr           MtSperyr           MtSperyr           MtSperyr           MtSperyr           MtSperyr           MtSperyr           MtSperyr
      YEARS              WORLD           R6OECD90              R6REF             R6ASIA              R6MAF              R6LAM            BUNKERS              WORLD           R6OECD90              R6REF             R6ASIA              R6MAF              R6LAM            BUNKERS              WORLD           R6OECD90              R6REF             R6ASIA              R6MAF              R6LAM            BUNKERS              WORLD           R6OECD90              R6REF             R6ASIA              R6MAF              R6LAM            BUNKERS              WORLD           R6OECD90              R6REF             R6ASIA              R6MAF              R6LAM            BUNKERS              WORLD           R6OECD90              R6REF             R6ASIA              R6MAF              R6LAM            BUNKERS              WORLD           R6OECD90              R6REF             R6ASIA              R6MAF              R6LAM            BUNKERS              WORLD           R6OECD90              R6REF             R6ASIA              R6MAF              R6LAM            BUNKERS              WORLD           R6OECD90              R6REF             R6ASIA              R6MAF              R6LAM            BUNKERS              WORLD           R6OECD90              R6REF             R6ASIA              R6MAF              R6LAM            BUNKERS              WORLD           R6OECD90              R6REF             R6ASIA              R6MAF              R6LAM            BUNKERS              WORLD           R6OECD90              R6REF             R6ASIA              R6MAF              R6LAM            BUNKERS              WORLD           R6OECD90              R6REF             R6ASIA              R6MAF              R6LAM            BUNKERS              WORLD           R6OECD90              R6REF             R6ASIA              R6MAF              R6LAM            BUNKERS              WORLD           R6OECD90              R6REF             R6ASIA              R6MAF              R6LAM            BUNKERS              WORLD           R6OECD90              R6REF             R6ASIA              R6MAF              R6LAM            BUNKERS              WORLD           R6OECD90              R6REF             R6ASIA              R6MAF              R6LAM            BUNKERS              WORLD           R6OECD90              R6REF             R6ASIA              R6MAF              R6LAM            BUNKERS              WORLD           R6OECD90              R6REF             R6ASIA              R6MAF              R6LAM            BUNKERS              WORLD           R6OECD90              R6REF             R6ASIA              R6MAF              R6LAM            BUNKERS              WORLD           R6OECD90              R6REF             R6ASIA              R6MAF              R6LAM            BUNKERS              WORLD           R6OECD90              R6REF             R6ASIA              R6MAF              R6LAM            BUNKERS              WORLD           R6OECD90              R6REF             R6ASIA              R6MAF              R6LAM            BUNKERS
       2000        7.80480e+00        1.24770e+00        5.66500e-01        3.04680e+00        1.87660e+00        9.31100e-01        1.36100e-01        2.37500e+00        1.39910e+00        9.25000e-02        8.20900e-01        4.64000e-02        1.60000e-02        0.00000e+00        4.62400e-01        4.09200e-01        5.32000e-02        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        1.20000e+01        6.59630e+00        1.83470e+00        2.08340e+00        7.33700e-01        7.52000e-01        0.00000e+00        3.00207e+02        6.07020e+01        2.97256e+01        1.24982e+02        4.42991e+01        4.00656e+01        4.32500e-01        1.06800e+03        1.89735e+02        8.08602e+01        3.97439e+02        2.85960e+02        1.12822e+02        1.18540e+00        1.14880e+00        1.25900e-01        5.64000e-02        3.55600e-01        2.46000e-01        3.64900e-01        0.00000e+00        6.73500e+00        3.19140e+00        8.23600e-01        1.76820e+00        5.80800e-01        3.71000e-01        0.00000e+00        8.53810e+00        5.81670e+00        1.95700e-01        1.41320e+00        6.80300e-01        4.32200e-01        0.00000e+00        7.50394e+01        5.52891e+01        3.04710e+00        9.00970e+00        3.93650e+00        3.75690e+00        0.00000e+00        6.23410e+00        4.25700e+00        1.30900e-01        1.03710e+00        4.49800e-01        3.59200e-01        0.00000e+00        1.95100e+00        1.80310e+00        9.70000e-02        1.97000e-02        1.88000e-02        1.23000e-02        0.00000e+00        1.03949e+01        5.78360e+00        1.91900e-01        4.09680e+00        0.00000e+00        3.22600e-01        0.00000e+00        1.79257e+01        1.46904e+01        3.01200e-01        2.24570e+00        3.52400e-01        3.36000e-01        0.00000e+00        4.00000e+00        2.80790e+00        1.17000e-01        8.67300e-01        7.99000e-02        1.27900e-01        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        7.45670e+00        2.21250e+00        4.73300e-01        2.54560e+00        1.18040e+00        1.04480e+00        0.00000e+00        4.00185e+01        9.04170e+00        4.10950e+00        1.72404e+01        5.03630e+00        4.59070e+00        0.00000e+00        2.10623e+02        3.77615e+01        1.78591e+01        7.05829e+01        5.68898e+01        2.46027e+01        2.92700e+00        3.81623e+01        1.18799e+01        3.56220e+00        7.99310e+00        5.53970e+00        2.90560e+00        6.28180e+00        3.55434e+01        3.30820e+00        4.22950e+00        1.16361e+01        1.11482e+01        5.08200e+00        1.39500e-01        5.53820e+00        3.38790e+00        4.85700e-01        1.22650e+00        2.07500e-01        2.30600e-01        0.00000e+00        5.38413e+01        1.42655e+01        7.74080e+00        1.56484e+01        6.10240e+00        4.54510e+00        5.53900e+00
       2001        7.89460e+00        1.17070e+00        6.44300e-01        3.10900e+00        1.89830e+00        9.29800e-01        1.42400e-01        2.43440e+00        1.42800e+00        8.81000e-02        8.51800e-01        5.07000e-02        1.59000e-02        0.00000e+00        4.65100e-01        4.12200e-01        5.29000e-02        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        1.19250e+01        6.54330e+00        1.71810e+00        2.12600e+00        7.80500e-01        7.57100e-01        0.00000e+00        3.03409e+02        6.04933e+01        2.96924e+01        1.27010e+02        4.53592e+01        4.04120e+01        4.42200e-01        1.06674e+03        1.81125e+02        8.09185e+01        4.01211e+02        2.89812e+02        1.12478e+02        1.20120e+00        1.13200e+00        1.25900e-01        5.64000e-02        3.41700e-01        2.46700e-01        3.61300e-01        0.00000e+00        6.89600e+00        3.22210e+00        8.48900e-01        1.84900e+00        5.88500e-01        3.87400e-01        0.00000e+00        9.03010e+00        5.76150e+00        2.70300e-01        1.69660e+00        7.97400e-01        5.04300e-01        0.00000e+00        8.40409e+01        6.10549e+01        3.57530e+00        1.04367e+01        4.62350e+00        4.35050e+00        0.00000e+00        7.49470e+00        4.74930e+00        1.74700e-01        1.46370e+00        6.27700e-01        4.79300e-01        0.00000e+00        1.64500e+00        1.50960e+00        9.08000e-02        1.61000e-02        1.65000e-02        1.19000e-02        0.00000e+00        1.04328e+01        5.25650e+00        1.60900e-01        4.69120e+00        0.00000e+00        3.24200e-01        0.00000e+00        1.97183e+01        1.61594e+01        3.31300e-01        2.47030e+00        3.87700e-01        3.69600e-01        0.00000e+00        5.39870e+00        3.59770e+00        1.66300e-01        1.30090e+00        1.37600e-01        1.96200e-01        0.00000e+00        6.47000e-01        5.69800e-01        1.77000e-02        3.84000e-02        1.06000e-02        1.06000e-02        0.00000e+00        7.50290e+00        2.19270e+00        4.71800e-01        2.58770e+00        1.19610e+00        1.05470e+00        0.00000e+00        4.03916e+01        9.04410e+00        4.10560e+00        1.74509e+01        5.13890e+00        4.65210e+00        0.00000e+00        2.11594e+02        3.68144e+01        1.81060e+01        7.15319e+01        5.75915e+01        2.45651e+01        2.98490e+00        3.82888e+01        1.14918e+01        3.57490e+00        8.33520e+00        5.62910e+00        2.88540e+00        6.37240e+00        3.57143e+01        3.18100e+00        4.67050e+00        1.15306e+01        1.11858e+01        5.00280e+00        1.43600e-01        5.69900e+00        3.40310e+00        5.07400e-01        1.33570e+00        2.13600e-01        2.39200e-01        0.00000e+00        5.44192e+01        1.41021e+01        6.91060e+00        1.71752e+01        6.72290e+00        3.92590e+00        5.58240e+00
       2002        7.98410e+00        1.15080e+00        6.41600e-01        3.18180e+00        1.93300e+00        9.29000e-01        1.48000e-01        2.49150e+00        1.45570e+00        8.38000e-02        8.81500e-01        5.47000e-02        1.58000e-02        0.00000e+00        4.05800e-01        3.53100e-01        5.27000e-02        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        1.18480e+01        6.48870e+00        1.60380e+00        2.16660e+00        8.26800e-01        7.62200e-01        0.00000e+00        3.06579e+02        6.01401e+01        2.96831e+01        1.29014e+02        4.64276e+01        4.08615e+01        4.52000e-01        1.06547e+03        1.72391e+02        8.08944e+01        4.05087e+02        2.93777e+02        1.12103e+02        1.21660e+00        1.23170e+00        1.25900e-01        5.64000e-02        4.54100e-01        2.44000e-01        3.51300e-01        0.00000e+00        6.94900e+00        3.20780e+00        8.39400e-01        1.92220e+00        6.00700e-01        3.78900e-01        0.00000e+00        9.88530e+00        6.05200e+00        3.44900e-01        1.98430e+00        9.21600e-01        5.82400e-01        0.00000e+00        9.47162e+01        6.80508e+01        4.10340e+00        1.21027e+01        5.41820e+00        5.04100e+00        0.00000e+00        8.73890e+00        5.32770e+00        2.18400e-01        1.82650e+00        7.79500e-01        5.86800e-01        0.00000e+00        2.50800e+00        2.28350e+00        1.53400e-01        2.46000e-02        2.62000e-02        2.03000e-02        0.00000e+00        1.04708e+01        4.75470e+00        1.31400e-01        5.25900e+00        0.00000e+00        3.25700e-01        0.00000e+00        2.15109e+01        1.76285e+01        3.61500e-01        2.69480e+00        4.22900e-01        4.03200e-01        0.00000e+00        6.79740e+00        4.38740e+00        2.15700e-01        1.73450e+00        1.95300e-01        2.64600e-01        0.00000e+00        1.29410e+00        1.13960e+00        3.54000e-02        7.68000e-02        2.11000e-02        2.11000e-02        0.00000e+00        7.54870e+00        2.17780e+00        4.69200e-01        2.61960e+00        1.21630e+00        1.06580e+00        0.00000e+00        4.07647e+01        9.06330e+00        4.08590e+00        1.76711e+01        5.22320e+00        4.72110e+00        0.00000e+00        2.12563e+02        3.58379e+01        1.83456e+01        7.25046e+01        5.83080e+01        2.45254e+01        3.04170e+00        3.84153e+01        1.10902e+01        3.59790e+00        8.67880e+00        5.71840e+00        2.86880e+00        6.46120e+00        3.58846e+01        3.15410e+00        4.67100e+00        1.15778e+01        1.13594e+01        4.97310e+00        1.49100e-01        5.85960e+00        3.41410e+00        5.29000e-01        1.44880e+00        2.19700e-01        2.48000e-01        0.00000e+00        5.49960e+01        1.35690e+01        6.98720e+00        1.81492e+01        6.80110e+00        3.86890e+00        5.62070e+00
       2003        8.07340e+00        1.13080e+00        6.38800e-01        3.25460e+00        1.96750e+00        9.28200e-01        1.53500e-01        2.54640e+00        1.48220e+00        7.98000e-02        9.10100e-01        5.85000e-02        1.57000e-02        0.00000e+00        3.93900e-01        3.41500e-01        5.24000e-02        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        1.17692e+01        6.43240e+00        1.49170e+00        2.20530e+00        8.72600e-01        7.67300e-01        0.00000e+00        3.09716e+02        5.97884e+01        2.96698e+01        1.30993e+02        4.74950e+01        4.13089e+01        4.61800e-01        1.06417e+03        1.63628e+02        8.08686e+01        4.08975e+02        2.97743e+02        1.11728e+02        1.23210e+00        1.22560e+00        1.25900e-01        5.64000e-02        4.81700e-01        2.15400e-01        3.46300e-01        0.00000e+00        7.28600e+00        3.25480e+00        8.73300e-01        2.14220e+00        6.27800e-01        3.87900e-01        0.00000e+00        1.20788e+01        7.21530e+00        4.19500e-01        2.53560e+00        1.16920e+00        7.39200e-01        0.00000e+00        1.01416e+02        7.20437e+01        4.63160e+00        1.32480e+01        5.97990e+00        5.51250e+00        0.00000e+00        9.97760e+00        5.93550e+00        2.62200e-01        2.16750e+00        9.22400e-01        6.90000e-01        0.00000e+00        3.34100e+00        3.02220e+00        2.18900e-01        3.26000e-02        3.74000e-02        2.99000e-02        0.00000e+00        1.05083e+01        4.27600e+00        1.03300e-01        5.80180e+00        0.00000e+00        3.27200e-01        0.00000e+00        2.33034e+01        1.90975e+01        3.91600e-01        2.91940e+00        4.58200e-01        4.36800e-01        0.00000e+00        8.19610e+00        5.17710e+00        2.65000e-01        2.16800e+00        2.53000e-01        3.32900e-01        0.00000e+00        1.94110e+00        1.70950e+00        5.30000e-02        1.15200e-01        3.17000e-02        3.17000e-02        0.00000e+00        7.59420e+00        2.16270e+00        4.66600e-01        2.65160e+00        1.23650e+00        1.07680e+00        0.00000e+00        4.11377e+01        9.08260e+00        4.06620e+00        1.78913e+01        5.30750e+00        4.79020e+00        0.00000e+00        2.13531e+02        3.48595e+01        1.85841e+01        7.34786e+01        5.90250e+01        2.44853e+01        3.09860e+00        3.85418e+01        1.06885e+01        3.62090e+00        9.02240e+00        5.80770e+00        2.85220e+00        6.55010e+00        3.60543e+01        3.12720e+00        4.67150e+00        1.16251e+01        1.15321e+01        4.94380e+00        1.54600e-01        6.02020e+00        3.42090e+00        5.50700e-01        1.56580e+00        2.25700e-01        2.57000e-01        0.00000e+00        5.55716e+01        1.30371e+01        7.06370e+00        1.91214e+01        6.87940e+00        3.81130e+00        5.65870e+00
       2004        8.16240e+00        1.11070e+00        6.36000e-01        3.32740e+00        2.00190e+00        9.27400e-01        1.58900e-01        2.59900e+00        1.50770e+00        7.60000e-02        9.37500e-01        6.22000e-02        1.56000e-02        0.00000e+00        4.06200e-01        3.54000e-01        5.22000e-02        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        1.16885e+01        6.37460e+00        1.38170e+00        2.24200e+00        9.17800e-01        7.72400e-01        0.00000e+00        3.12824e+02        5.94380e+01        2.96527e+01        1.32946e+02        4.85616e+01        4.17542e+01        4.71700e-01        1.06286e+03        1.54836e+02        8.08410e+01        4.12875e+02        3.01708e+02        1.11352e+02        1.24770e+00        1.24280e+00        1.25900e-01        5.64000e-02        5.02600e-01        2.15700e-01        3.42300e-01        0.00000e+00        7.67200e+00        3.30950e+00        8.84200e-01        2.41760e+00        6.69400e-01        3.91200e-01        0.00000e+00        1.25074e+01        7.30100e+00        4.94200e-01        2.69390e+00        1.23620e+00        7.82000e-01        0.00000e+00        1.13930e+02        8.03423e+01        5.15970e+00        1.52019e+01        6.90720e+00        6.31860e+00        0.00000e+00        1.12136e+01        6.55700e+00        3.05900e-01        2.49850e+00        1.06110e+00        7.91100e-01        0.00000e+00        4.26900e+00        3.82700e+00        3.05500e-01        4.18000e-02        5.05000e-02        4.42000e-02        0.00000e+00        1.05455e+01        3.81870e+00        7.64000e-02        6.32160e+00        0.00000e+00        3.28700e-01        0.00000e+00        2.50960e+01        2.05665e+01        4.21700e-01        3.14400e+00        4.93400e-01        4.70400e-01        0.00000e+00        9.59480e+00        5.96680e+00        3.14300e-01        2.60160e+00        3.10700e-01        4.01300e-01        0.00000e+00        2.58810e+00        2.27930e+00        7.07000e-02        1.53600e-01        4.23000e-02        4.23000e-02        0.00000e+00        7.63940e+00        2.14750e+00        4.63900e-01        2.68360e+00        1.25670e+00        1.08770e+00        0.00000e+00        4.15107e+01        9.10190e+00        4.04650e+00        1.81114e+01        5.39170e+00        4.85920e+00        0.00000e+00        2.14498e+02        3.38794e+01        1.88215e+01        7.44538e+01        5.97425e+01        2.44449e+01        3.15560e+00        3.86683e+01        1.02868e+01        3.64390e+00        9.36600e+00        5.89710e+00        2.83570e+00        6.63890e+00        3.62233e+01        3.10030e+00        4.67200e+00        1.16724e+01        1.17039e+01        4.91460e+00        1.60000e-01        6.18060e+00        3.42350e+00        5.72400e-01        1.68680e+00        2.31600e-01        2.66200e-01        0.00000e+00        5.61461e+01        1.25064e+01        7.14020e+00        2.00920e+01        6.95790e+00        3.75320e+00        5.69640e+00
       2005        8.25120e+00        1.09050e+00        6.33200e-01        3.40020e+00        2.03630e+00        9.26600e-01        1.64400e-01        2.64950e+00        1.53200e+00        7.23000e-02        9.63800e-01        6.58000e-02        1.55000e-02        0.00000e+00        4.35800e-01        3.83900e-01        5.19000e-02        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        1.16059e+01        6.31500e+00        1.27400e+00        2.27670e+00        9.62600e-01        7.77600e-01        0.00000e+00        3.15903e+02        5.90886e+01        2.96317e+01        1.34876e+02        4.96276e+01        4.21975e+01        4.81700e-01        1.06153e+03        1.46015e+02        8.08117e+01        4.16788e+02        3.05673e+02        1.10975e+02        1.26320e+00        1.19550e+00        1.25900e-01        5.64000e-02        4.45300e-01        2.27300e-01        3.40600e-01        0.00000e+00        7.97100e+00        3.34820e+00        8.92200e-01        2.60820e+00        7.10200e-01        4.12200e-01        0.00000e+00        1.37591e+01        7.90640e+00        5.68800e-01        3.02500e+00        1.38330e+00        8.75600e-01        0.00000e+00        1.20933e+02        8.45488e+01        5.68790e+00        1.63978e+01        7.49090e+00        6.80800e+00        0.00000e+00        1.24483e+01        7.18570e+00        3.49700e-01        2.82400e+00        1.19770e+00        8.91200e-01        0.00000e+00        4.89000e+00        4.34390e+00        3.79900e-01        4.78000e-02        6.18000e-02        5.67000e-02        0.00000e+00        1.08117e+01        3.45470e+00        5.17000e-02        6.96790e+00        0.00000e+00        3.37300e-01        0.00000e+00        2.68886e+01        2.20356e+01        4.51800e-01        3.36850e+00        5.28600e-01        5.04000e-01        0.00000e+00        1.09934e+01        6.75650e+00        3.63700e-01        3.03520e+00        3.68500e-01        4.69600e-01        0.00000e+00        3.23520e+00        2.84910e+00        8.84000e-02        1.92000e-01        5.28000e-02        5.28000e-02        0.00000e+00        7.68420e+00        2.13210e+00        4.61000e-01        2.71560e+00        1.27690e+00        1.09850e+00        0.00000e+00        4.18837e+01        9.12120e+00        4.02680e+00        1.83316e+01        5.47590e+00        4.92820e+00        0.00000e+00        2.15463e+02        3.28975e+01        1.90578e+01        7.54303e+01        6.04605e+01        2.44042e+01        3.21250e+00        3.87948e+01        9.88500e+00        3.66680e+00        9.70970e+00        5.98640e+00        2.81920e+00        6.72770e+00        3.63917e+01        3.07350e+00        4.67250e+00        1.17198e+01        1.18748e+01        4.88570e+00        1.65400e-01        6.34080e+00        3.42190e+00        5.94100e-01        1.81170e+00        2.37500e-01        2.75500e-01        0.00000e+00        5.67195e+01        1.19769e+01        7.21660e+00        2.10611e+01        7.03650e+00        3.69470e+00        5.73370e+00
       2006        8.32580e+00        1.09720e+00        6.28100e-01        3.48500e+00        2.01510e+00        9.41900e-01        1.58500e-01        3.10510e+00        1.78320e+00        7.60000e-02        1.15690e+00        7.25000e-02        1.65000e-02        0.00000e+00        4.42700e-01        3.90000e-01        5.27000e-02        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        1.22669e+01        6.68420e+00        1.27790e+00        2.44720e+00        1.05290e+00        8.04700e-01        0.00000e+00        3.20061e+02        5.92895e+01        2.90641e+01        1.37726e+02        5.05377e+01        4.29631e+01        4.81200e-01        1.05537e+03        1.39618e+02        7.98467e+01        4.21366e+02        3.01993e+02        1.11260e+02        1.28350e+00        1.16770e+00        1.28000e-01        5.43000e-02        4.40200e-01        2.03700e-01        3.41400e-01        0.00000e+00        8.14260e+00        3.36880e+00        8.87300e-01        2.74480e+00        7.19900e-01        4.21900e-01        0.00000e+00        1.62358e+01        8.99180e+00        7.06900e-01        3.79010e+00        1.67810e+00        1.06890e+00        0.00000e+00        1.21075e+02        8.33491e+01        6.27610e+00        1.68745e+01        7.70760e+00        6.86730e+00        0.00000e+00        1.42931e+01        7.95920e+00        4.23900e-01        3.43890e+00        1.41480e+00        1.05620e+00        0.00000e+00        5.69380e+00        4.98760e+00        4.79600e-01        7.16000e-02        8.05000e-02        7.45000e-02        0.00000e+00        1.05530e+01        3.25360e+00        4.26000e-02        6.90440e+00        0.00000e+00        3.52300e-01        0.00000e+00        3.17215e+01        2.54882e+01        5.78900e-01        4.36150e+00        6.61600e-01        6.31300e-01        0.00000e+00        1.23832e+01        7.50500e+00        4.39100e-01        3.40670e+00        4.61100e-01        5.71200e-01        0.00000e+00        3.88020e+00        3.41730e+00        1.06100e-01        2.30300e-01        6.33000e-02        6.33000e-02        0.00000e+00        7.71510e+00        2.11310e+00        4.55100e-01        2.74950e+00        1.28600e+00        1.11130e+00        0.00000e+00        4.22408e+01        9.11730e+00        4.03310e+00        1.85756e+01        5.50620e+00        5.00840e+00        0.00000e+00        2.15800e+02        3.24154e+01        1.89864e+01        7.65071e+01        6.01307e+01        2.44667e+01        3.29380e+00        3.88830e+01        9.67900e+00        3.59340e+00        1.00393e+01        5.96600e+00        2.82170e+00        6.78360e+00        3.64360e+01        3.08250e+00        4.66970e+00        1.18785e+01        1.16968e+01        4.94900e+00        1.59600e-01        6.47100e+00        3.47940e+00        5.78600e-01        1.88070e+00        2.48500e-01        2.83700e-01        0.00000e+00        5.65451e+01        1.16041e+01        7.06680e+00        2.17663e+01        6.96930e+00        3.69510e+00        5.44340e+00
       2007        8.40030e+00        1.10380e+00        6.23000e-01        3.56980e+00        1.99380e+00        9.57200e-01        1.52700e-01        3.56040e+00        2.03430e+00        7.98000e-02        1.34940e+00        7.94000e-02        1.74000e-02        0.00000e+00        4.49200e-01        3.95700e-01        5.35000e-02        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        1.29284e+01        7.05260e+00        1.28180e+00        2.61900e+00        1.14330e+00        8.31700e-01        0.00000e+00        3.24213e+02        5.94902e+01        2.84961e+01        1.40569e+02        5.14486e+01        4.37286e+01        4.80600e-01        1.04921e+03        1.33229e+02        7.88823e+01        4.25946e+02        2.98308e+02        1.11545e+02        1.30370e+00        1.13990e+00        1.30100e-01        5.23000e-02        4.35200e-01        1.80200e-01        3.42200e-01        0.00000e+00        8.31350e+00        3.38940e+00        8.82400e-01        2.88080e+00        7.29500e-01        4.31500e-01        0.00000e+00        1.87260e+01        1.00934e+01        8.45000e-01        4.55250e+00        1.97160e+00        1.26340e+00        0.00000e+00        1.29622e+02        8.83058e+01        6.86440e+00        1.85567e+01        8.47610e+00        7.41930e+00        0.00000e+00        1.61322e+01        8.73580e+00        4.98000e-01        4.04780e+00        1.63000e+00        1.22050e+00        0.00000e+00        6.50460e+00        5.63180e+00        5.78100e-01        9.99000e-02        1.00800e-01        9.39000e-02        0.00000e+00        1.02947e+01        3.05290e+00        3.35000e-02        6.84100e+00        0.00000e+00        3.67300e-01        0.00000e+00        3.65545e+01        2.89407e+01        7.06100e-01        5.35440e+00        7.94600e-01        7.58700e-01        0.00000e+00        1.37729e+01        8.25360e+00        5.14600e-01        3.77820e+00        5.53800e-01        6.72900e-01        0.00000e+00        4.52460e+00        3.98490e+00        1.23700e-01        2.68400e-01        7.38000e-02        7.38000e-02        0.00000e+00        7.74590e+00        2.09400e+00        4.49300e-01        2.78340e+00        1.29510e+00        1.12410e+00        0.00000e+00        4.25977e+01        9.11350e+00        4.03950e+00        1.88195e+01        5.53660e+00        5.08860e+00        0.00000e+00        2.16137e+02        3.19329e+01        1.89151e+01        7.75844e+01        5.98011e+01        2.45289e+01        3.37520e+00        3.89699e+01        9.47240e+00        3.51990e+00        1.03683e+01        5.94570e+00        2.82410e+00        6.83960e+00        3.64791e+01        3.09150e+00        4.66690e+00        1.20371e+01        1.15178e+01        5.01220e+00        1.53700e-01        6.60120e+00        3.53680e+00        5.63200e-01        1.94930e+00        2.59900e-01        2.92100e-01        0.00000e+00        5.63678e+01        1.12301e+01        6.91690e+00        2.24687e+01        6.90210e+00        3.69560e+00        5.15440e+00
       2010        8.62310e+00        1.12380e+00        6.07800e-01        3.82420e+00        1.92950e+00        1.00310e+00        1.34600e-01        4.92410e+00        2.78660e+00        9.18000e-02        1.92420e+00        1.01200e-01        2.05000e-02        0.00000e+00        4.66600e-01        4.11100e-01        5.56000e-02        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        1.49167e+01        8.15290e+00        1.29350e+00        3.14340e+00        1.41500e+00        9.12000e-01        0.00000e+00        3.36623e+02        6.00919e+01        2.67894e+01        1.49052e+02        5.41855e+01        4.60249e+01        4.79000e-01        1.03077e+03        1.14106e+02        7.59927e+01        4.39689e+02        2.87228e+02        1.12390e+02        1.36450e+00        1.05650e+00        1.36300e-01        4.61000e-02        4.20100e-01        1.09500e-01        3.44500e-01        0.00000e+00        8.82140e+00        3.45130e+00        8.66900e-01        3.28450e+00        7.58400e-01        4.60300e-01        0.00000e+00        2.62787e+01        1.34963e+01        1.25950e+00        6.82290e+00        2.84530e+00        1.85470e+00        0.00000e+00        1.57043e+02        1.02266e+02        8.62920e+00        2.46748e+01        1.14411e+01        1.00322e+01        0.00000e+00        2.16155e+01        1.10841e+01        7.20600e-01        5.83810e+00        2.26360e+00        1.70910e+00        0.00000e+00        8.97930e+00        7.56750e+00        8.67200e-01        2.11900e-01        1.70900e-01        1.61900e-01        0.00000e+00        9.52220e+00        2.45260e+00        6.20000e-03        6.65140e+00        0.00000e+00        4.12100e-01        0.00000e+00        5.10534e+01        3.92984e+01        1.08740e+00        8.33320e+00        1.19350e+00        1.14090e+00        0.00000e+00        1.79421e+01        1.04992e+01        7.40900e-01        4.89260e+00        8.31700e-01        9.77700e-01        0.00000e+00        6.45390e+00        5.68460e+00        1.76800e-01        3.82700e-01        1.04900e-01        1.04900e-01        0.00000e+00        7.83800e+00        2.03660e+00        4.31700e-01        2.88470e+00        1.32250e+00        1.16260e+00        0.00000e+00        4.36678e+01        9.10210e+00        4.05860e+00        1.95505e+01        5.62780e+00        5.32880e+00        0.00000e+00        2.17149e+02        3.04822e+01        1.87017e+01        8.08191e+01        5.88127e+01        2.47137e+01        3.62010e+00        3.92233e+01        8.84960e+00        3.29810e+00        1.13524e+01        5.88460e+00        2.83070e+00        7.00790e+00        3.66017e+01        3.11850e+00        4.65840e+00        1.25128e+01        1.09748e+01        5.20150e+00        1.35700e-01        6.62310e+00        3.38250e+00        5.16700e-01        2.10720e+00        2.88700e-01        3.27900e-01        0.00000e+00        5.58180e+01        1.01014e+01        6.46640e+00        2.45582e+01        6.70060e+00        3.69670e+00        4.29470e+00
       2020        8.38210e+00        1.02190e+00        5.72400e-01        3.80830e+00        2.08520e+00        8.14600e-01        7.96000e-02        5.39830e+00        2.51370e+00        8.68000e-02        2.67560e+00        1.04300e-01        1.79000e-02        0.00000e+00        1.84400e-01        1.62500e-01        2.20000e-02        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        1.22168e+01        6.08450e+00        8.36500e-01        3.40990e+00        1.23450e+00        6.51400e-01        0.00000e+00        2.56768e+02        3.69325e+01        2.04670e+01        1.11962e+02        4.81547e+01        3.87266e+01        5.25200e-01        9.82647e+02        1.06008e+02        7.20783e+01        4.23993e+02        2.95176e+02        8.39773e+01        1.41450e+00        9.72800e-01        8.14000e-02        2.79000e-02        3.28700e-01        3.36600e-01        1.98200e-01        0.00000e+00        9.28760e+00        3.17800e+00        7.98500e-01        4.01630e+00        8.02400e-01        4.92500e-01        0.00000e+00        8.93489e+01        4.48588e+01        4.21100e+00        2.56557e+01        8.66770e+00        5.95580e+00        0.00000e+00        1.73879e+02        1.06390e+02        7.49300e+00        3.43412e+01        1.33794e+01        1.22752e+01        0.00000e+00        6.43741e+01        3.18668e+01        2.20070e+00        1.94247e+01        6.13420e+00        4.74770e+00        0.00000e+00        1.60770e+00        1.29020e+00        1.50700e-01        8.54000e-02        4.12000e-02        4.03000e-02        0.00000e+00        1.15240e+00        2.17600e-01        2.70000e-03        8.92100e-01        0.00000e+00        4.00000e-02        0.00000e+00        3.23214e+01        2.38868e+01        7.16300e-01        6.28890e+00        7.30900e-01        6.98600e-01        0.00000e+00        6.06420e+01        3.49968e+01        2.53280e+00        1.67098e+01        3.04270e+00        3.35980e+00        0.00000e+00        7.22550e+00        5.97100e+00        2.51500e-01        6.74300e-01        1.64400e-01        1.64400e-01        0.00000e+00        7.36330e+00        1.62850e+00        3.76800e-01        2.88250e+00        1.30160e+00        1.17400e+00        0.00000e+00        4.77244e+01        9.09630e+00        4.13380e+00        2.19829e+01        6.57470e+00        5.93670e+00        0.00000e+00        2.13291e+02        2.92383e+01        1.82141e+01        8.03264e+01        5.96179e+01        2.23731e+01        3.52070e+00        3.66095e+01        6.86540e+00        2.41990e+00        1.17511e+01        5.88360e+00        2.34480e+00        7.34470e+00        3.67566e+01        3.08600e+00        4.66700e+00        1.28371e+01        1.22648e+01        3.82290e+00        7.88000e-02        2.24420e+00        8.79800e-01        1.71300e-01        8.97500e-01        1.24800e-01        1.70700e-01        0.00000e+00        4.42127e+01        5.48550e+00        3.86010e+00        2.34253e+01        6.55860e+00        3.33000e+00        1.55340e+00
       2030        6.94260e+00        7.65100e-01        4.35900e-01        2.95850e+00        1.99090e+00        7.12800e-01        7.94000e-02        1.88550e+00        8.78700e-01        4.57000e-02        8.84500e-01        6.04000e-02        1.64000e-02        0.00000e+00        1.11800e-01        9.85000e-02        1.33000e-02        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        6.69490e+00        3.10590e+00        5.87300e-01        1.60280e+00        9.00200e-01        4.98700e-01        0.00000e+00        2.35632e+02        3.14121e+01        1.74114e+01        1.01402e+02        4.87698e+01        3.61121e+01        5.25200e-01        9.25968e+02        9.23476e+01        6.69342e+01        3.89225e+02        2.96158e+02        7.98787e+01        1.42460e+00        7.88800e-01        6.76000e-02        2.77000e-02        1.83900e-01        3.55000e-01        1.54700e-01        0.00000e+00        7.15690e+00        2.24460e+00        5.39600e-01        3.28890e+00        6.91200e-01        3.92600e-01        0.00000e+00        1.08899e+02        4.66216e+01        6.02400e+00        3.67358e+01        1.07846e+01        8.73310e+00        0.00000e+00        1.94186e+02        1.00607e+02        9.88750e+00        4.98212e+01        1.65421e+01        1.73278e+01        0.00000e+00        7.55553e+01        3.15114e+01        3.14820e+00        2.68801e+01        7.41900e+00        6.59660e+00        0.00000e+00        7.95300e-01        5.59500e-01        9.03000e-02        8.20000e-02        3.01000e-02        3.35000e-02        0.00000e+00        6.91400e-01        1.30500e-01        1.60000e-03        5.35300e-01        0.00000e+00        2.40000e-02        0.00000e+00        3.17430e+00        2.08380e+00        9.22000e-02        8.25500e-01        8.35000e-02        8.93000e-02        0.00000e+00        7.20353e+01        3.40455e+01        3.54780e+00        2.57721e+01        3.86620e+00        4.80380e+00        0.00000e+00        8.12540e+00        6.17370e+00        3.35300e-01        1.12590e+00        2.45300e-01        2.45300e-01        0.00000e+00        7.30500e+00        1.60100e+00        3.76100e-01        2.87890e+00        1.30740e+00        1.14160e+00        0.00000e+00        5.11233e+01        9.37940e+00        4.27430e+00        2.39277e+01        7.22390e+00        6.31810e+00        0.00000e+00        2.00602e+02        2.54591e+01        1.72199e+01        7.32013e+01        6.00880e+01        2.14728e+01        3.16080e+00        3.15649e+01        4.89010e+00        1.98980e+00        1.02171e+01        5.71520e+00        2.09900e+00        6.65370e+00        3.54862e+01        3.18170e+00        4.41150e+00        1.18462e+01        1.20932e+01        3.85800e+00        9.55000e-02        1.95230e+00        5.94000e-01        1.19700e-01        9.59100e-01        1.06800e-01        1.72600e-01        0.00000e+00        2.96060e+01        2.61850e+00        1.96660e+00        1.56702e+01        5.22720e+00        3.03170e+00        1.09180e+00
       2040        5.68600e+00        6.12300e-01        3.54100e-01        2.10800e+00        1.88980e+00        6.69100e-01        5.26000e-02        1.08760e+00        5.04100e-01        3.58000e-02        4.82700e-01        4.91000e-02        1.59000e-02        0.00000e+00        1.12800e-01        9.94000e-02        1.34000e-02        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        5.05220e+00        2.25310e+00        4.88900e-01        1.14380e+00        7.52300e-01        4.14100e-01        0.00000e+00        2.25029e+02        2.83309e+01        1.60162e+01        9.22147e+01        5.29792e+01        3.51684e+01        3.19100e-01        8.77940e+02        7.70349e+01        6.29088e+01        3.52545e+02        3.04197e+02        7.95544e+01        1.69950e+00        4.88900e-01        9.52000e-02        4.48000e-02        8.24000e-02        1.44100e-01        1.22500e-01        0.00000e+00        4.53490e+00        1.08470e+00        3.15100e-01        2.17400e+00        6.17700e-01        3.43400e-01        0.00000e+00        1.24961e+02        4.39236e+01        7.64410e+00        4.73032e+01        1.39492e+01        1.21413e+01        0.00000e+00        2.12829e+02        8.98652e+01        1.23776e+01        6.57847e+01        2.15073e+01        2.32944e+01        0.00000e+00        8.37243e+01        2.83634e+01        3.99490e+00        3.33635e+01        9.30840e+00        8.69410e+00        0.00000e+00        8.86100e-01        5.16900e-01        1.12000e-01        1.48400e-01        5.07000e-02        5.82000e-02        0.00000e+00        4.13400e-01        7.81000e-02        1.00000e-03        3.20100e-01        0.00000e+00        1.44000e-02        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        8.07117e+01        3.01251e+01        4.42190e+00        3.45551e+01        5.10920e+00        6.50040e+00        0.00000e+00        9.36470e+00        6.29330e+00        5.03100e-01        1.83240e+00        3.68000e-01        3.68000e-01        0.00000e+00        7.17720e+00        1.54220e+00        3.77700e-01        2.85660e+00        1.27320e+00        1.12740e+00        0.00000e+00        5.33202e+01        9.42740e+00        4.37910e+00        2.52718e+01        7.61800e+00        6.62390e+00        0.00000e+00        1.92252e+02        2.17702e+01        1.67148e+01        6.56835e+01        6.26859e+01        2.17527e+01        3.64500e+00        3.00064e+01        3.70440e+00        1.65310e+00        9.09120e+00        5.91960e+00        2.10340e+00        7.53460e+00        3.20140e+01        2.89780e+00        4.16550e+00        9.84880e+00        1.13371e+01        3.70770e+00        5.71000e-02        1.56760e+00        3.95700e-01        9.10000e-02        8.24600e-01        9.42000e-02        1.62100e-01        0.00000e+00        1.98907e+01        1.32590e+00        1.40820e+00        8.94170e+00        4.57890e+00        2.89800e+00        7.37900e-01
       2050        4.94050e+00        5.28200e-01        3.12400e-01        1.63320e+00        1.88480e+00        5.56800e-01        2.51000e-02        4.71200e-01        2.16300e-01        1.98000e-02        1.97500e-01        2.77000e-02        9.90000e-03        0.00000e+00        1.08700e-01        9.57000e-02        1.29000e-02        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        2.63850e+00        1.14380e+00        2.70300e-01        5.85100e-01        4.15000e-01        2.24300e-01        0.00000e+00        1.89298e+02        2.32840e+01        1.29856e+01        7.39429e+01        4.79526e+01        3.11330e+01        0.00000e+00        8.20213e+02        6.41534e+01        5.94504e+01        3.12416e+02        3.09857e+02        7.27745e+01        1.56140e+00        2.01200e-01        5.00000e-04        5.75000e-02        1.07300e-01       -1.25000e-02        4.84000e-02        0.00000e+00        3.18550e+00        6.18300e-01        2.37600e-01        1.40390e+00        5.91800e-01        3.34000e-01        0.00000e+00        1.19137e+02        3.46747e+01        7.18130e+00        4.68408e+01        1.67168e+01        1.37232e+01        0.00000e+00        1.98351e+02        6.80519e+01        1.16745e+01        6.70794e+01        2.60222e+01        2.55230e+01        0.00000e+00        7.70891e+01        2.14691e+01        3.75300e+00        3.17519e+01        1.07957e+01        9.31940e+00        0.00000e+00        2.95800e-01        1.39100e-01        3.54000e-02        6.73000e-02        2.65000e-02        2.75000e-02        0.00000e+00        2.46300e-01        4.65000e-02        6.00000e-04        1.90600e-01        0.00000e+00        8.60000e-03        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        7.46075e+01        2.24207e+01        4.11330e+00        3.46789e+01        6.25840e+00        7.13610e+00        0.00000e+00        1.10952e+01        6.33700e+00        6.67500e-01        2.98800e+00        5.51300e-01        5.51300e-01        0.00000e+00        6.24660e+00        1.38990e+00        3.72800e-01        2.50150e+00        1.04470e+00        9.37600e-01        0.00000e+00        5.55357e+01        9.27530e+00        4.47090e+00        2.69282e+01        8.01230e+00        6.84900e+00        0.00000e+00        1.78511e+02        1.82123e+01        1.54572e+01        5.70879e+01        6.40819e+01        2.02915e+01        3.38030e+00        2.89031e+01        2.95920e+00        1.37290e+00        8.76870e+00        6.10870e+00        1.99960e+00        7.69410e+00        2.99729e+01        2.74480e+00        4.06770e+00        8.60890e+00        1.14744e+01        3.06140e+00        1.57000e-02        6.32200e-01        1.95800e-01        3.91000e-02        2.99100e-01        4.05000e-02        5.78000e-02        0.00000e+00        1.55745e+01        9.85300e-01        9.74000e-01        6.25980e+00        4.53870e+00        2.48070e+00        3.36000e-01
       2060        4.42980e+00        4.34400e-01        2.82500e-01        1.31140e+00        1.85190e+00        5.28100e-01        2.15000e-02        3.22700e-01        1.45800e-01        1.72000e-02        1.25600e-01        2.45000e-02        9.50000e-03        0.00000e+00        1.07400e-01        9.46000e-02        1.28000e-02        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        2.17600e+00        9.19200e-01        2.34100e-01        4.75200e-01        3.58100e-01        1.89400e-01        0.00000e+00        1.66468e+02        2.09116e+01        1.15674e+01        6.62352e+01        3.83841e+01        2.93697e+01        0.00000e+00        7.79189e+02        5.95195e+01        5.70137e+01        2.76040e+02        3.08454e+02        7.68902e+01        1.27190e+00        6.15300e-01        1.53100e-01        6.57000e-02        1.33700e-01        1.79300e-01        8.34000e-02        0.00000e+00        1.41920e+00        1.11100e-01        1.17200e-01        4.09300e-01        5.49100e-01        2.32500e-01        0.00000e+00        1.38797e+02        3.34556e+01        7.87340e+00        5.43265e+01        2.45845e+01        1.85570e+01        0.00000e+00        2.26357e+02        6.26428e+01        1.26909e+01        7.93823e+01        3.83995e+01        3.32413e+01        0.00000e+00        8.65934e+01        1.99240e+01        4.11470e+00        3.52752e+01        1.53244e+01        1.19551e+01        0.00000e+00        1.42200e-01        5.22000e-02        1.48000e-02        3.91000e-02        1.89000e-02        1.72000e-02        0.00000e+00        1.37500e-01        2.60000e-02        3.00000e-04        1.06400e-01        0.00000e+00        4.80000e-03        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        8.40857e+01        2.04656e+01        4.49720e+00        4.03342e+01        9.41320e+00        9.37540e+00        0.00000e+00        1.11130e+01        6.33080e+00        7.84400e-01        2.87260e+00        5.62600e-01        5.62600e-01        0.00000e+00        5.71810e+00        1.26150e+00        3.67700e-01        2.33150e+00        9.34600e-01        8.22800e-01        0.00000e+00        5.85173e+01        9.46020e+00        4.63340e+00        2.84632e+01        8.68150e+00        7.27910e+00        0.00000e+00        1.66407e+02        1.50537e+01        1.39896e+01        5.03006e+01        6.46296e+01        1.97853e+01        2.64880e+00        2.71964e+01        2.74720e+00        1.25870e+00        9.32480e+00        6.79490e+00        2.24550e+00        4.82520e+00        2.97079e+01        2.84710e+00        3.98990e+00        7.99220e+00        1.15449e+01        3.32350e+00        1.03000e-02        4.98500e-01        1.42400e-01        2.83000e-02        2.44500e-01        3.92000e-02        4.41000e-02        0.00000e+00        1.36997e+01        8.30500e-01        6.91100e-01        5.04710e+00        4.84350e+00        1.96670e+00        3.20900e-01
       2070        3.94300e+00        3.54700e-01        2.70400e-01        1.10440e+00        1.73380e+00        4.56500e-01        2.32000e-02        2.60900e-01        1.15100e-01        1.78000e-02        9.15000e-02        2.58000e-02        1.08000e-02        0.00000e+00        1.06600e-01        9.39000e-02        1.27000e-02        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        2.13770e+00        8.81500e-01        2.40200e-01        4.60800e-01        3.66000e-01        1.89100e-01        0.00000e+00        1.61309e+02        2.03344e+01        1.21247e+01        6.25284e+01        3.76218e+01        2.86991e+01        0.00000e+00        7.12491e+02        5.42281e+01        5.53744e+01        2.44397e+02        2.86673e+02        7.11935e+01        6.25600e-01        5.38200e-01        1.19100e-01        8.32000e-02        1.15300e-01        1.45000e-01        7.56000e-02        0.00000e+00        1.15600e-01       -3.12200e-01       -2.46000e-02       -1.10300e-01        4.34400e-01        1.28400e-01        0.00000e+00        1.59182e+02        3.20010e+01        8.39340e+00        6.13884e+01        3.37174e+01        2.36821e+01        0.00000e+00        2.55846e+02        5.72762e+01        1.34297e+01        9.14596e+01        5.28011e+01        4.08799e+01        0.00000e+00        9.55067e+01        1.83818e+01        4.38640e+00        3.80359e+01        2.02257e+01        1.44769e+01        0.00000e+00        1.31500e-01        3.70000e-02        1.13000e-02        4.08000e-02        2.34000e-02        1.89000e-02        0.00000e+00        7.30000e-02        1.38000e-02        2.00000e-04        5.65000e-02        0.00000e+00        2.50000e-03        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        9.38802e+01        1.85782e+01        4.78850e+00        4.56872e+01        1.32076e+01        1.16187e+01        0.00000e+00        1.10471e+01        6.32440e+00        9.08800e-01        2.69710e+00        5.58400e-01        5.58400e-01        0.00000e+00        5.74110e+00        1.23040e+00        3.97200e-01        2.38150e+00        9.32000e-01        8.00000e-01        0.00000e+00        6.14415e+01        9.59860e+00        4.89460e+00        3.00811e+01        9.24850e+00        7.61870e+00        0.00000e+00        1.50300e+02        1.20344e+01        1.23871e+01        4.45855e+01        6.19887e+01        1.80797e+01        1.22480e+00        2.40041e+01        2.51180e+00        1.15130e+00        8.95610e+00        7.47880e+00        2.24210e+00        1.66420e+00        2.80616e+01        2.67280e+00        3.95830e+00        7.34410e+00        1.10331e+01        3.03870e+00        1.46000e-02        4.18300e-01        1.09600e-01        2.14000e-02        2.14700e-01        3.77000e-02        3.49000e-02        0.00000e+00        1.18661e+01        7.21400e-01        4.34100e-01        4.32980e+00        5.02970e+00        1.06560e+00        2.85600e-01
       2080        3.67380e+00        3.21800e-01        2.63900e-01        1.01910e+00        1.64210e+00        3.98700e-01        2.82000e-02        1.51300e-01        6.47000e-02        1.26000e-02        4.72000e-02        1.86000e-02        8.10000e-03        0.00000e+00        1.03200e-01        9.09000e-02        1.23000e-02        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        1.44400e+00        5.83200e-01        1.67700e-01        3.11100e-01        2.54100e-01        1.27800e-01        0.00000e+00        1.55076e+02        1.96657e+01        1.22217e+01        5.92265e+01        3.65126e+01        2.74495e+01        0.00000e+00        6.63734e+02        5.13977e+01        5.45718e+01        2.24169e+02        2.67494e+02        6.57332e+01        3.67500e-01        5.49800e-01        1.29200e-01        9.41000e-02        1.27100e-01        1.25500e-01        7.41000e-02        0.00000e+00       -4.32900e-01       -3.68500e-01       -8.06000e-02       -3.33100e-01        2.91900e-01        5.73000e-02        0.00000e+00        1.66569e+02        2.82291e+01        8.07870e+00        6.30653e+01        4.03825e+01        2.68131e+01        0.00000e+00        2.65700e+02        4.85346e+01        1.28954e+01        9.60531e+01        6.35211e+01        4.46958e+01        0.00000e+00        9.58098e+01        1.56787e+01        4.22200e+00        3.71216e+01        2.32321e+01        1.55554e+01        0.00000e+00        1.20400e-01        2.57000e-02        8.30000e-03        4.05000e-02        2.65000e-02        1.94000e-02        0.00000e+00        3.73000e-02        7.00000e-03        1.00000e-04        2.88000e-02        0.00000e+00        1.30000e-03        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        9.62713e+01        1.56032e+01        4.60610e+00        4.70946e+01        1.61892e+01        1.27781e+01        0.00000e+00        1.09569e+01        6.36040e+00        1.02160e+00        2.48500e+00        5.45000e-01        5.45000e-01        0.00000e+00        5.61340e+00        1.16300e+00        4.12100e-01        2.37920e+00        9.02700e-01        7.56400e-01        0.00000e+00        6.33854e+01        9.59550e+00        5.11400e+00        3.12528e+01        9.67070e+00        7.75240e+00        0.00000e+00        1.38622e+02        1.06305e+01        1.12573e+01        4.06498e+01        5.90145e+01        1.64047e+01        6.65000e-01        2.06257e+01        2.14430e+00        9.97700e-01        7.36670e+00        7.62900e+00        1.86930e+00        6.18600e-01        2.68707e+01        2.61380e+00        3.92250e+00        6.99300e+00        1.06106e+01        2.70320e+00        2.76000e-02        3.15800e-01        7.66000e-02        1.45000e-02        1.67700e-01        3.29000e-02        2.41000e-02        0.00000e+00        9.75490e+00        6.45500e-01        4.00000e-01        3.17630e+00        4.74400e+00        5.53400e-01        2.35600e-01
       2090        3.54520e+00        3.29400e-01        2.59500e-01        9.34800e-01        1.56920e+00        4.25400e-01        2.69000e-02        9.20000e-02        3.67000e-02        1.08000e-02        2.07000e-02        1.62000e-02        7.60000e-03        0.00000e+00        9.72000e-02        8.56000e-02        1.16000e-02        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        1.19570e+00        4.71400e-01        1.45400e-01        2.51800e-01        2.19500e-01        1.07600e-01        0.00000e+00        1.48439e+02        1.86509e+01        1.20860e+01        5.60273e+01        3.53917e+01        2.62828e+01        0.00000e+00        6.36849e+02        5.19804e+01        5.40181e+01        2.08726e+02        2.53067e+02        6.86072e+01        4.50400e-01        6.02400e-01        1.38000e-01        1.07100e-01        1.44900e-01        8.92000e-02        1.23200e-01        0.00000e+00       -8.70400e-01       -4.04400e-01       -1.25500e-01       -5.01400e-01        1.62400e-01       -1.50000e-03        0.00000e+00        1.61556e+02        2.37903e+01        6.72340e+00        5.89378e+01        4.40640e+01        2.80409e+01        0.00000e+00        2.56848e+02        3.94265e+01        1.07712e+01        9.17563e+01        6.96979e+01        4.51961e+01        0.00000e+00        8.87628e+01        1.28045e+01        3.51370e+00        3.27883e+01        2.42165e+01        1.54398e+01        0.00000e+00        1.06700e-01        1.77000e-02        5.30000e-03        3.70000e-02        2.80000e-02        1.87000e-02        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        9.12036e+01        1.25541e+01        3.80980e+00        4.37624e+01        1.80879e+01        1.29894e+01        0.00000e+00        1.07526e+01        6.39570e+00        1.10210e+00        2.23870e+00        5.08100e-01        5.08100e-01        0.00000e+00        5.46070e+00        1.10860e+00        4.16900e-01        2.34000e+00        8.63300e-01        7.31900e-01        0.00000e+00        6.53186e+01        9.75170e+00        5.23620e+00        3.21435e+01        9.98530e+00        8.20200e+00        0.00000e+00        1.31242e+02        1.02538e+01        1.05367e+01        3.72225e+01        5.66435e+01        1.57900e+01        7.95400e-01        1.85622e+01        1.93550e+00        9.27400e-01        5.91460e+00        7.36690e+00        1.79690e+00        6.21000e-01        2.63979e+01        2.81030e+00        3.87720e+00        6.53730e+00        1.01910e+01        2.95460e+00        2.75000e-02        1.85200e-01        4.32000e-02        8.00000e-03        9.83000e-02        2.25000e-02        1.33000e-02        0.00000e+00        7.82560e+00        6.17200e-01        3.78900e-01        2.05670e+00        4.02510e+00        5.35000e-01        2.12700e-01
       2100        3.35790e+00        3.11700e-01        2.58000e-01        8.50900e-01        1.52400e+00        3.89500e-01        2.37000e-02        8.57000e-02        3.33000e-02        1.05000e-02        1.86000e-02        1.58000e-02        7.50000e-03        0.00000e+00        8.86000e-02        7.81000e-02        1.06000e-02        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        1.09210e+00        4.24500e-01        1.34100e-01        2.37000e-01        2.01000e-01        9.54000e-02        0.00000e+00        1.42053e+02        1.71813e+01        1.21071e+01        5.44352e+01        3.35639e+01        2.47652e+01        0.00000e+00        6.07844e+02        4.96315e+01        5.37825e+01        1.97863e+02        2.41008e+02        6.51048e+01        4.54100e-01        5.11200e-01        1.27000e-01        1.17800e-01        1.28900e-01        4.11000e-02        9.65000e-02        0.00000e+00       -9.30800e-01       -4.53000e-01       -1.58100e-01       -3.03300e-01        4.47000e-02       -6.11000e-02        0.00000e+00        1.48214e+02        1.94772e+01        5.21330e+00        5.08951e+01        4.48532e+01        2.77749e+01        0.00000e+00        2.35393e+02        3.11938e+01        8.39260e+00        8.11055e+01        7.13782e+01        4.33224e+01        0.00000e+00        7.74573e+01        1.01789e+01        2.72450e+00        2.65981e+01        2.34405e+01        1.45153e+01        0.00000e+00        9.11000e-02        1.20000e-02        3.20000e-03        3.13000e-02        2.76000e-02        1.71000e-02        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        8.12268e+01        9.83720e+00        2.95500e+00        3.70561e+01        1.88623e+01        1.25163e+01        0.00000e+00        1.04055e+01        6.37600e+00        1.13840e+00        1.96450e+00        4.63300e-01        4.63300e-01        0.00000e+00        5.28230e+00        1.03660e+00        4.22500e-01        2.28000e+00        8.21500e-01        7.21700e-01        0.00000e+00        6.72381e+01        9.79020e+00        5.36090e+00        3.29795e+01        1.02561e+01        8.85150e+00        0.00000e+00        1.25510e+02        9.88260e+00        1.01838e+01        3.49142e+01        5.50257e+01        1.47280e+01        7.76100e-01        1.59896e+01        1.71890e+00        8.81900e-01        4.49010e+00        6.62660e+00        1.62790e+00        6.44100e-01        2.53311e+01        2.59220e+00        3.85030e+00        6.18710e+00        9.97230e+00        2.70210e+00        2.71000e-02        4.42000e-02        1.00000e-02        1.80000e-03        2.30000e-02        6.40000e-03        3.00000e-03        0.00000e+00        6.45510e+00        5.88600e-01        3.68100e-01        1.77100e+00        3.06230e+00        4.76500e-01        1.88700e-01
       2125        3.35790e+00        3.11700e-01        2.58000e-01        8.50900e-01        1.52400e+00        3.89500e-01        2.37000e-02        8.57000e-02        3.33000e-02        1.05000e-02        1.86000e-02        1.58000e-02        7.50000e-03        0.00000e+00        8.86000e-02        7.81000e-02        1.06000e-02        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        1.09210e+00        4.24500e-01        1.34100e-01        2.37000e-01        2.01000e-01        9.54000e-02        0.00000e+00        1.42053e+02        1.71813e+01        1.21071e+01        5.44352e+01        3.35639e+01        2.47652e+01        0.00000e+00        6.07844e+02        4.96315e+01        5.37825e+01        1.97863e+02        2.41008e+02        6.51048e+01        4.54100e-01        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00       -9.30800e-01       -4.53000e-01       -1.58100e-01       -3.03300e-01        4.47000e-02       -6.11000e-02        0.00000e+00        1.48214e+02        1.94772e+01        5.21330e+00        5.08951e+01        4.48532e+01        2.77749e+01        0.00000e+00        2.35393e+02        3.11938e+01        8.39260e+00        8.11055e+01        7.13782e+01        4.33224e+01        0.00000e+00        7.74573e+01        1.01789e+01        2.72450e+00        2.65981e+01        2.34405e+01        1.45153e+01        0.00000e+00        9.11000e-02        1.20000e-02        3.20000e-03        3.13000e-02        2.76000e-02        1.71000e-02        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        8.12268e+01        9.83720e+00        2.95500e+00        3.70561e+01        1.88623e+01        1.25163e+01        0.00000e+00        1.04055e+01        6.37600e+00        1.13840e+00        1.96450e+00        4.63300e-01        4.63300e-01        0.00000e+00        5.28230e+00        1.03660e+00        4.22500e-01        2.28000e+00        8.21500e-01        7.21700e-01        0.00000e+00        6.72381e+01        9.79020e+00        5.36090e+00        3.29795e+01        1.02561e+01        8.85150e+00        0.00000e+00        1.25510e+02        9.88260e+00        1.01838e+01        3.49142e+01        5.50257e+01        1.47280e+01        7.76100e-01        1.59896e+01        1.71890e+00        8.81900e-01        4.49010e+00        6.62660e+00        1.62790e+00        6.44100e-01        2.53311e+01        2.59220e+00        3.85030e+00        6.18710e+00        9.97230e+00        2.70210e+00        2.71000e-02        4.42000e-02        1.00000e-02        1.80000e-03        2.30000e-02        6.40000e-03        3.00000e-03        0.00000e+00        6.45510e+00        5.88600e-01        3.68100e-01        1.77100e+00        3.06230e+00        4.76500e-01        1.88700e-01
       2500        3.35790e+00        3.11700e-01        2.58000e-01        8.50900e-01        1.52400e+00        3.89500e-01        2.37000e-02        8.57000e-02        3.33000e-02        1.05000e-02        1.86000e-02        1.58000e-02        7.50000e-03        0.00000e+00        8.86000e-02        7.81000e-02        1.06000e-02        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        1.09210e+00        4.24500e-01        1.34100e-01        2.37000e-01        2.01000e-01        9.54000e-02        0.00000e+00        1.42053e+02        1.71813e+01        1.21071e+01        5.44352e+01        3.35639e+01        2.47652e+01        0.00000e+00        6.07844e+02        4.96315e+01        5.37825e+01        1.97863e+02        2.41008e+02        6.51048e+01        4.54100e-01        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00       -9.30800e-01       -4.53000e-01       -1.58100e-01       -3.03300e-01        4.47000e-02       -6.11000e-02        0.00000e+00        1.48214e+02        1.94772e+01        5.21330e+00        5.08951e+01        4.48532e+01        2.77749e+01        0.00000e+00        2.35393e+02        3.11938e+01        8.39260e+00        8.11055e+01        7.13782e+01        4.33224e+01        0.00000e+00        7.74573e+01        1.01789e+01        2.72450e+00        2.65981e+01        2.34405e+01        1.45153e+01        0.00000e+00        9.11000e-02        1.20000e-02        3.20000e-03        3.13000e-02        2.76000e-02        1.71000e-02        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        0.00000e+00        8.12268e+01        9.83720e+00        2.95500e+00        3.70561e+01        1.88623e+01        1.25163e+01        0.00000e+00        1.04055e+01        6.37600e+00        1.13840e+00        1.96450e+00        4.63300e-01        4.63300e-01        0.00000e+00        5.28230e+00        1.03660e+00        4.22500e-01        2.28000e+00        8.21500e-01        7.21700e-01        0.00000e+00        6.72381e+01        9.79020e+00        5.36090e+00        3.29795e+01        1.02561e+01        8.85150e+00        0.00000e+00        1.25510e+02        9.88260e+00        1.01838e+01        3.49142e+01        5.50257e+01        1.47280e+01        7.76100e-01        1.59896e+01        1.71890e+00        8.81900e-01        4.49010e+00        6.62660e+00        1.62790e+00        6.44100e-01        2.53311e+01        2.59220e+00        3.85030e+00        6.18710e+00        9.97230e+00        2.70210e+00        2.71000e-02        4.42000e-02        1.00000e-02        1.80000e-03        2.30000e-02        6.40000e-03        3.00000e-03        0.00000e+00        6.45510e+00        5.88600e-01        3.68100e-01        1.77100e+00        3.06230e+00        4.76500e-01        1.88700e-01
