yr = 1 * year
kt = 1000 * t

C = [carbon_emissions]
CO2 = 12/44 * C = carbon_dioxide_emissions

N = [nitrogen_emissions]
N2O = 44/14 * N = nitrous_oxide_emissions
NOx = 46/14 * N = nox_emissions

S = [sulfur_emissions]
SO2 = 64/32 * s = sulfur_dioxide_emissions

BC = [BC_emissions]
C2F6 = [C2F6_emissions]
CCl4 = [CCl4_emissions]
CF4 = [CF4_emissions]
CFC11 = [CFC11_emissions]
CFC113 = [CFC113_emissions]
CFC114 = [CFC114_emissions]
CFC115 = [CFC115_emissions]
CFC12 = [CFC12_emissions]
CH3 = [CH3_emissions]
CH4 = [methane_emissions]
CH3Br = [CH3Br_emissions]
CH3CCl3 = [CH3CCl3_emissions]
CH3Cl = [CH3Cl_emissions]
CH4 = [CH4_emissions]
CO = [CO_emissions]
Halon1202 = [Halon1202_emissions]
Halon1211 = [Halon1211_emissions]
Halon1301 = [Halon1301_emissions]
Halon2402 = [Halon2402_emissions]
HCFC141b = [HCFC141b_emissions]
HCFC142b = [HCFC142b_emissions]
HCFC22 = [HCFC22_emissions]
HFC = [HFC_emissions]
NH3 = [NH3_emissions]
OC = [OC_emissions]
SF6 = [SF6_emissions]
VOC = [VOC_emissions]

@context AR4GWP12
    [carbon_emissions] -> [nitrogen_emissions]: 20 * N / C * value
    [nitrogen_emissions] -> [carbon_emissions]: value * C / N / 20
@end

