Emissions scenario for foo-bar

&THISFILE_SPECIFICATIONS
    THISFILE_DATACOLUMNS = 143
    THISFILE_DATAROWS = 10
    THISFILE_FIRSTYEAR = 2015
    THISFILE_LASTYEAR = 2100
    THISFILE_ANNUALSTEPS = 0
    THISFILE_UNITS = 'MISC'
    THISFILE_DATTYPE = 'SCEN7'
    THISFILE_REGIONMODE = 'RCPPLUSBUNKERS'
    THISFILE_FIRSTDATAROW = 19
/

        GAS                BCB                BCB                BCB                BCB                BCB                BCB                BCI                BCI                BCI                BCI                BCI                BCI                BCI               C2F6              C6F14               CCL4                CF4             CFC113             CFC114             CFC115              CFC11              CFC12              CH3BR            CH3CCL3              CH3CL               CH4B               CH4B               CH4B               CH4B               CH4B               CH4B               CH4I               CH4I               CH4I               CH4I               CH4I               CH4I               CO2B               CO2I               CO2I               CO2I               CO2I               CO2I               CO2I               CO2I                COB                COB                COB                COB                COB                COB                COI                COI                COI                COI                COI                COI                COI          HALON1202          HALON1211          HALON1301          HALON2402           HCFC141B           HCFC142B             HCFC22             HFC125            HFC134A            HFC143A            HFC152A           HFC227EA           HFC236FA              HFC23           HFC245FA              HFC32          HFC365MFC            HFC4310                N2O               NH3B               NH3B               NH3B               NH3B               NH3B               NH3B               NH3I               NH3I               NH3I               NH3I               NH3I               NH3I               NH3I             NMVOCB             NMVOCB             NMVOCB             NMVOCB             NMVOCB             NMVOCB             NMVOCI             NMVOCI             NMVOCI             NMVOCI             NMVOCI             NMVOCI             NMVOCI               NOXB               NOXB               NOXB               NOXB               NOXB               NOXB               NOXI               NOXI               NOXI               NOXI               NOXI               NOXI               NOXI                OCB                OCB                OCB                OCB                OCB                OCB                OCI                OCI                OCI                OCI                OCI                OCI                OCI                SF6               SOXB               SOXB               SOXB               SOXB               SOXB               SOXB               SOXI               SOXI               SOXI               SOXI               SOXI               SOXI               SOXI
       TODO                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET
      UNITS         Mt BC / yr         Mt BC / yr         Mt BC / yr         Mt BC / yr         Mt BC / yr         Mt BC / yr         Mt BC / yr         Mt BC / yr         Mt BC / yr         Mt BC / yr         Mt BC / yr         Mt BC / yr         Mt BC / yr       kt C2F6 / yr      kt C6F14 / yr       kt CCl4 / yr        kt CF4 / yr     kt CFC113 / yr     kt CFC114 / yr     kt CFC115 / yr      kt CFC11 / yr      kt CFC12 / yr      kt CH3Br / yr    kt CH3CCl3 / yr      kt CH3Cl / yr        Mt CH4 / yr        Mt CH4 / yr        Mt CH4 / yr        Mt CH4 / yr        Mt CH4 / yr        Mt CH4 / yr        Mt CH4 / yr        Mt CH4 / yr        Mt CH4 / yr        Mt CH4 / yr        Mt CH4 / yr        Mt CH4 / yr          Gt C / yr          Gt C / yr          Gt C / yr          Gt C / yr          Gt C / yr          Gt C / yr          Gt C / yr          Gt C / yr         Mt CO / yr         Mt CO / yr         Mt CO / yr         Mt CO / yr         Mt CO / yr         Mt CO / yr         Mt CO / yr         Mt CO / yr         Mt CO / yr         Mt CO / yr         Mt CO / yr         Mt CO / yr         Mt CO / yr  kt Halon1202 / yr  kt Halon1211 / yr  kt Halon1301 / yr  kt Halon2402 / yr   kt HCFC141b / yr   kt HCFC142b / yr     kt HCFC22 / yr     kt HFC125 / yr    kt HFC134a / yr    kt HFC143a / yr    kt HFC152a / yr   kt HFC227ea / yr   kt HFC236fa / yr      kt HFC23 / yr   kt HFC245fa / yr      kt HFC32 / yr  kt HFC365mfc / yr kt HFC4310mee / yr       Mt N2ON / yr          Mt N / yr          Mt N / yr          Mt N / yr          Mt N / yr          Mt N / yr          Mt N / yr          Mt N / yr          Mt N / yr          Mt N / yr          Mt N / yr          Mt N / yr          Mt N / yr          Mt N / yr        Mt VOC / yr        Mt VOC / yr        Mt VOC / yr        Mt VOC / yr        Mt VOC / yr        Mt VOC / yr        Mt VOC / yr        Mt VOC / yr        Mt VOC / yr        Mt VOC / yr        Mt VOC / yr        Mt VOC / yr        Mt VOC / yr          Mt N / yr          Mt N / yr          Mt N / yr          Mt N / yr          Mt N / yr          Mt N / yr          Mt N / yr          Mt N / yr          Mt N / yr          Mt N / yr          Mt N / yr          Mt N / yr          Mt N / yr         Mt OC / yr         Mt OC / yr         Mt OC / yr         Mt OC / yr         Mt OC / yr         Mt OC / yr         Mt OC / yr         Mt OC / yr         Mt OC / yr         Mt OC / yr         Mt OC / yr         Mt OC / yr         Mt OC / yr        kt SF6 / yr          Mt S / yr          Mt S / yr          Mt S / yr          Mt S / yr          Mt S / yr          Mt S / yr          Mt S / yr          Mt S / yr          Mt S / yr          Mt S / yr          Mt S / yr          Mt S / yr          Mt S / yr
      YEARS             R5ASIA              R5LAM              R5MAF             R5OECD              R5REF              WORLD            BUNKERS             R5ASIA              R5LAM              R5MAF             R5OECD              R5REF              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD             R5ASIA              R5LAM              R5MAF             R5OECD              R5REF              WORLD             R5ASIA              R5LAM              R5MAF             R5OECD              R5REF              WORLD              WORLD            BUNKERS             R5ASIA              R5LAM              R5MAF             R5OECD              R5REF              WORLD             R5ASIA              R5LAM              R5MAF             R5OECD              R5REF              WORLD            BUNKERS             R5ASIA              R5LAM              R5MAF             R5OECD              R5REF              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD             R5ASIA              R5LAM              R5MAF             R5OECD              R5REF              WORLD            BUNKERS             R5ASIA              R5LAM              R5MAF             R5OECD              R5REF              WORLD             R5ASIA              R5LAM              R5MAF             R5OECD              R5REF              WORLD            BUNKERS             R5ASIA              R5LAM              R5MAF             R5OECD              R5REF              WORLD             R5ASIA              R5LAM              R5MAF             R5OECD              R5REF              WORLD            BUNKERS             R5ASIA              R5LAM              R5MAF             R5OECD              R5REF              WORLD             R5ASIA              R5LAM              R5MAF             R5OECD              R5REF              WORLD            BUNKERS             R5ASIA              R5LAM              R5MAF             R5OECD              R5REF              WORLD              WORLD             R5ASIA              R5LAM              R5MAF             R5OECD              R5REF              WORLD            BUNKERS             R5ASIA              R5LAM              R5MAF             R5OECD              R5REF              WORLD
       2015        2.52168e-01        4.65230e-01        5.27145e-01        1.93717e-01        2.06736e-01        1.64500e+00        1.20678e-01        4.56623e+00        5.04183e-01        1.64336e+00        6.25135e-01        2.53252e-01        7.59216e+00        1.62787e+00        3.50000e-01        2.47746e+01        1.05351e+01        6.64240e-01        9.49547e-01        6.51544e-01        3.82202e+01        8.64657e+00        1.40376e+02        0.00000e+00        4.12726e+03        5.43663e+01        3.52386e+01        2.91662e+01        3.65828e+01        5.66401e+00        1.61018e+02        6.48235e+01        3.85540e+01        5.48761e+01        4.04624e+01        2.46406e+01        2.23356e+02        1.04629e+00        5.85928e-01        2.89899e+00        5.01598e-01        1.03705e+00        2.29588e+00        5.72788e-01        7.30631e+00        5.77278e+01        6.43175e+01        9.13787e+01        4.63489e+01        2.59644e+01        2.85737e+02        1.03903e+00        3.47102e+02        5.94296e+01        1.21475e+02        7.85335e+01        1.46157e+01        6.21156e+02        0.00000e+00        2.75568e+00        8.78876e-01        2.72825e-01        6.92031e+01        4.37809e+01        4.72910e+02        3.67573e+01        2.65348e+02        3.81768e+01        5.02327e+01        2.55442e+00        1.52075e-01        1.18943e+01        1.55483e+01        4.30046e+01        2.67362e+00        7.09584e-01        4.52145e+00        2.86756e+01        6.80251e+00        3.22307e+00        1.07150e+01        1.83536e+00        5.12516e+01        1.04781e-02        8.01444e+00        8.01699e-01        3.42269e+00        8.69628e-01        3.48212e-01        1.34567e+01        1.23199e+01        1.48218e+01        2.19024e+01        7.09018e+00        8.34741e+00        6.44817e+01        3.91267e+00        9.50637e+01        1.50616e+01        4.18881e+01        2.11797e+01        5.16424e+00        1.78357e+02        1.71256e+00        8.18690e-01        2.86672e+00        4.97776e-01        2.83660e-01        6.17941e+00        7.50987e+00        2.08347e+01        2.98438e+00        2.96837e+00        7.11757e+00        2.00314e+00        3.59082e+01        2.36327e+00        3.42421e+00        4.85631e+00        2.07086e+00        2.69639e+00        1.54110e+01        1.66424e-01        1.16689e+01        1.35240e+00        4.79183e+00        1.09625e+00        7.71060e-01        1.96804e+01        6.49883e+00        1.23646e-01        1.43415e-01        5.12189e-01        2.00125e-01        9.19882e-02        1.07136e+00        5.12925e+00        1.27950e+01        4.71408e+00        9.64531e+00        4.95677e+00        3.66395e+00        3.57751e+01
       2020        2.27408e-01        2.47520e-01        9.36786e-01        1.33202e-01        1.44529e-01        1.68945e+00        2.16905e-01        4.91109e+00        4.58915e-01        2.28288e+00        4.59044e-01        2.26406e-01        8.33834e+00        1.90756e+00        4.10135e-01        4.93581e+01        5.79336e+00        4.52248e-01        3.38088e-01        4.70149e-01        2.41337e+01        3.34094e+00        1.33392e+02        0.00000e+00        4.00483e+03        6.01146e+01        4.51744e+01        2.39308e+01        3.43045e+01        5.89062e+00        1.69415e+02        8.26544e+01        2.47382e+01        6.03324e+01        4.56249e+01        3.23403e+01        2.45690e+02        1.09444e+00        4.36472e-01        3.83470e+00        8.04986e-01        1.26933e+00        3.53112e+00        8.02542e-01        1.02427e+01        5.11548e+01        3.16064e+01        1.90813e+02        3.70854e+01        4.04663e+01        3.51126e+02        1.20798e+00        3.84879e+02        4.89339e+01        1.00934e+02        8.84550e+01        1.15952e+01        6.34797e+02        0.00000e+00        1.63729e+00        1.06306e+00        1.99465e-01        1.08296e+02        2.36433e+01        2.26702e+02        1.49133e+02        1.61571e+02        5.56855e+01        7.51472e+01        3.52684e+00        2.53014e-01        3.70689e+00        2.76759e+01        1.03895e+02        1.29673e+01        1.28456e+00        4.00405e+00        1.74519e+01        3.92292e+00        5.62426e+00        6.67038e+00        2.54325e+00        3.62127e+01        1.50530e-02        4.66126e+00        8.60368e-01        4.87212e+00        5.98806e-01        1.80874e-01        1.11734e+01        1.41128e+01        8.30613e+00        2.77628e+01        7.69544e+00        9.28596e+00        6.71631e+01        4.56216e+00        9.30341e+01        1.40805e+01        3.76442e+01        1.48988e+01        4.79927e+00        1.64457e+02        1.58428e+00        6.33608e-01        3.69651e+00        4.06797e-01        3.76248e-01        6.69744e+00        9.42771e+00        1.87462e+01        2.66112e+00        3.72502e+00        5.01248e+00        1.98244e+00        3.21273e+01        2.20385e+00        2.63697e+00        3.88058e+00        2.56669e+00        1.56109e+00        1.28492e+01        8.15212e-02        1.25585e+01        1.52618e+00        5.96677e+00        7.01913e-01        5.50159e-01        2.13036e+01        8.72964e+00        1.07914e-01        1.17332e-01        4.71258e-01        1.26439e-01        8.59368e-02        9.08880e-01        2.21539e+00        1.40061e+01        3.58481e+00        6.58322e+00        6.15911e+00        3.63155e+00        3.39648e+01
       2030        1.88561e-01        2.77112e-01        1.19984e+00        1.58344e-01        1.00860e-01        1.92472e+00        7.70748e-02        2.40515e+00        5.23079e-01        1.12557e+00        1.89284e-01        1.50585e-01        4.39367e+00        1.55508e+00        3.34350e-01        1.07001e+01        6.88293e+00        9.02025e-02        1.68643e-01        4.05703e-01        2.88649e+01        5.49958e-01        6.94774e+01        0.00000e+00        2.58859e+03        7.58718e+01        2.98014e+01        2.91130e+01        2.70225e+01        7.11819e+00        1.68927e+02        6.27124e+01        2.46226e+01        3.99519e+01        2.87362e+01        2.60383e+01        1.82061e+02        2.72356e-01        2.92155e-01        2.11797e+00        4.81780e-01        9.94871e-01        1.65812e+00        3.41691e-01        5.59444e+00        4.95862e+01        4.19151e+01        1.24910e+02        3.68772e+01        1.84901e+01        2.71778e+02        1.05271e+00        2.27259e+02        3.00327e+01        4.68447e+01        4.02146e+01        1.10409e+01        3.55392e+02        0.00000e+00        1.01259e+00        1.01272e+00        1.88292e-01        5.26706e+01        9.33565e+00        2.25304e+02        2.33067e+02        2.31849e+02        4.89790e+01        7.70040e+01        5.82004e+00        1.92239e-01        5.96900e-01        1.73615e+01        1.80624e+02        1.25101e+01        7.87445e-01        5.94824e+00        2.78947e+01        7.80483e+00        3.64611e+00        7.86104e+00        2.17964e+00        4.93863e+01        1.56038e-02        5.30521e+00        1.27294e+00        3.19267e+00        8.83769e-01        3.16908e-01        1.09715e+01        8.78196e+00        8.40192e+00        2.69338e+01        5.72818e+00        5.21000e+00        5.50559e+01        1.10040e+00        6.99672e+01        8.45543e+00        2.42193e+01        1.33039e+01        3.44915e+00        1.19395e+02        1.78517e+00        5.98221e-01        1.80054e+00        5.05086e-01        3.96134e-01        5.08515e+00        2.81876e+00        1.03849e+01        2.01627e+00        2.43413e+00        3.18018e+00        1.25970e+00        1.92752e+01        2.18547e+00        1.87877e+00        7.99642e+00        1.49966e+00        1.24356e+00        1.48039e+01        8.43969e-02        5.14810e+00        9.64988e-01        2.07758e+00        7.23776e-01        4.67734e-01        9.38217e+00        6.18211e+00        1.23454e-01        1.29020e-01        4.90114e-01        1.27800e-01        6.83086e-02        9.38697e-01        8.36966e-01        8.40014e+00        2.17309e+00        5.01243e+00        4.20361e+00        1.62794e+00        2.14172e+01
       2040        1.51088e-01        1.25646e-01        9.46763e-01        1.02913e-01        9.98035e-02        1.42621e+00        4.32458e-02        1.36850e+00        2.73620e-01        7.59404e-01        1.22552e-01        8.56074e-02        2.60969e+00        4.61167e-01        9.91531e-02        1.49401e+01        3.64351e+00        1.42558e-02        2.86846e-02        1.27483e-01        1.04559e+01        1.52865e-01        1.44028e+02        0.00000e+00        4.63998e+03        3.93991e+01        1.60865e+01        2.24932e+01        3.63476e+01        7.59763e+00        1.21924e+02        4.16383e+01        2.34865e+01        3.34602e+01        2.69223e+01        1.50797e+01        1.40587e+02        5.14984e-02        1.52376e-01        1.51097e+00        2.40485e-01        6.02658e-01        9.95622e-01        2.32783e-01        3.58252e+00        3.57776e+01        3.86611e+01        9.60073e+01        3.10419e+01        1.25074e+01        2.13995e+02        1.24667e+00        1.97740e+02        2.80091e+01        4.97898e+01        2.79449e+01        7.37082e+00        3.10854e+02        0.00000e+00        4.76292e-01        5.55792e-01        1.11074e-01        5.37194e+01        3.26203e+00        3.69539e+01        2.02734e+02        3.15989e+02        5.53548e+01        5.52035e+01        5.87666e+00        1.49773e-01        4.44899e-01        2.04502e+01        1.68987e+02        3.25733e+01        7.46018e-01        4.39500e+00        1.09865e+01        4.12913e+00        5.38324e+00        5.69429e+00        1.57576e+00        2.77690e+01        1.99596e-02        4.23760e+00        9.50780e-01        4.07264e+00        6.80944e-01        1.78670e-01        1.01206e+01        1.07473e+01        5.96775e+00        2.51217e+01        4.68074e+00        3.95753e+00        5.04750e+01        6.57109e-01        5.40259e+01        4.51454e+00        2.06841e+01        1.30912e+01        3.02204e+00        9.53378e+01        1.55787e+00        6.81892e-01        1.41677e+00        5.39602e-01        3.04261e-01        4.50040e+00        3.34618e+00        9.23781e+00        1.19180e+00        2.45038e+00        2.60120e+00        1.23722e+00        1.67184e+01        2.05269e+00        1.49126e+00        6.98391e+00        1.40310e+00        8.29622e-01        1.27606e+01        2.72628e-02        4.52084e+00        7.00293e-01        3.74061e+00        5.02699e-01        3.54950e-01        9.81939e+00        1.21479e+01        1.05465e-01        7.33567e-02        2.54046e-01        9.82946e-02        6.94975e-02        6.00660e-01        2.59192e-01        8.11459e+00        2.12776e+00        3.10400e+00        1.32915e+00        1.41455e+00        1.60900e+01
       2050        1.85501e-01        1.36486e-01        8.48637e-01        1.32222e-01        5.85583e-02        1.36140e+00        4.07673e-02        8.40119e-01        2.61582e-01        6.32039e-01        6.99113e-02        3.03339e-02        1.83399e+00        4.48280e-01        9.63822e-02        5.00048e+00        2.84862e+00        2.54587e-03        7.67957e-03        6.66161e-02        1.17632e+01        2.19741e-02        8.75667e+01        0.00000e+00        1.90360e+03        2.89472e+01        2.47117e+01        2.01502e+01        3.24969e+01        5.44001e+00        1.11746e+02        4.69257e+01        2.57570e+01        4.46938e+01        2.25391e+01        2.49870e+01        1.64903e+02       -4.53650e-01        4.01688e-02        4.11239e-01       -5.08749e-02       -3.27145e-02       -1.50537e-02        3.12828e-02        3.43879e-01        3.95574e+01        1.94950e+01        8.02975e+01        2.06270e+01        1.10464e+01        1.71023e+02        1.01773e+00        1.41634e+02        2.45199e+01        5.17110e+01        1.99754e+01        7.21023e+00        2.45050e+02        0.00000e+00        1.32052e-01        4.17643e-01        5.48196e-02        1.15633e+01        9.50852e-01        3.34245e+00        2.12551e+02        2.92945e+02        1.27291e+02        5.99838e+01        2.38108e+00        3.66008e-01        8.94233e-02        4.69958e+01        2.13421e+02        1.57647e+01        6.93952e-01        7.88380e+00        1.36755e+01        3.04626e+00        5.54983e+00        9.19285e+00        1.01379e+00        3.24783e+01        1.80933e-02        4.68165e+00        1.27554e+00        4.36078e+00        7.62381e-01        3.53365e-01        1.14337e+01        8.86365e+00        4.65488e+00        2.28332e+01        4.96978e+00        1.88972e+00        4.32112e+01        1.12430e-01        3.79156e+01        3.79305e+00        1.50236e+01        1.48238e+01        2.04426e+00        7.36003e+01        2.00665e+00        5.11908e-01        2.25827e+00        3.87515e-01        2.81201e-01        5.44555e+00        3.51005e+00        4.24981e+00        8.32656e-01        1.39228e+00        1.20001e+00        9.51257e-01        8.62601e+00        1.82821e+00        8.11688e-01        2.62950e+00        8.67197e-01        5.73688e-01        6.71028e+00        2.52497e-02        4.57505e+00        5.78076e-01        2.56277e+00        3.24260e-01        2.04422e-01        8.24457e+00        8.79260e+00        1.16482e-01        4.92879e-02        4.93201e-01        8.52331e-02        6.58259e-02        8.10030e-01        2.07625e-01        4.88866e+00        1.07757e+00        1.76012e+00        1.36807e+00        8.91811e-01        9.98622e+00
       2060        1.38683e-01        1.11404e-01        4.84810e-01        1.62357e-01        4.66140e-02        9.43868e-01        5.30143e-02        7.26689e-01        4.44111e-01        7.75579e-01        7.51755e-02        3.17832e-02        2.05334e+00        4.27757e-01        9.19697e-02        4.00098e+00        3.15563e+00        9.37554e-04        1.46307e-03        7.78409e-02        4.19500e+00        4.23633e-03        1.63664e+02        0.00000e+00        2.64318e+03        6.69013e+01        1.24100e+01        1.33490e+01        1.75933e+01        3.75956e+00        1.14013e+02        3.95504e+01        2.78317e+01        4.51694e+01        3.22520e+01        2.16343e+01        1.66438e+02       -7.28089e-01        6.76191e-02       -1.06905e-01       -6.50240e-01       -2.27549e-02        4.07046e-01        3.43425e-02       -3.38512e-01        3.65012e+01        1.15917e+01        5.32548e+01        1.56344e+01        1.09415e+01        1.27924e+02        1.23209e+00        9.12069e+01        2.78050e+01        4.38117e+01        2.96377e+01        7.60643e+00        2.00068e+02        0.00000e+00        7.42969e-02        3.43013e-01        6.31907e-02        1.64460e+01        6.21304e-01        1.37128e-01        2.25980e+02        2.13267e+02        8.53051e+01        5.44895e+01        5.52619e+00        4.45970e-01        7.35817e-02        3.46138e+01        1.01308e+02        1.90204e+01        5.49895e-01        5.29166e+00        2.04926e+01        2.56708e+00        3.30046e+00        4.99236e+00        1.61553e+00        3.29681e+01        1.76352e-02        6.52403e+00        9.57918e-01        4.76336e+00        1.26119e+00        2.09130e-01        1.37156e+01        6.11282e+00        4.20794e+00        2.07776e+01        3.39184e+00        2.27741e+00        3.67676e+01        7.54725e-01        5.04166e+01        4.79362e+00        1.77687e+01        1.28213e+01        2.31994e+00        8.81201e+01        1.88570e+00        3.33717e-01        1.78897e+00        4.21253e-01        4.18697e-01        4.84833e+00        4.74870e+00        5.92424e+00        8.81779e-01        1.78499e+00        1.31611e+00        6.79793e-01        1.05869e+01        1.77823e+00        9.29960e-01        5.62477e+00        1.22722e+00        4.69374e-01        1.00296e+01        3.32276e-02        3.45724e+00        4.33627e-01        1.78442e+00        4.06385e-01        1.74212e-01        6.25588e+00        1.55273e+01        8.72753e-02        7.67687e-02        3.24091e-01        6.47699e-02        5.73127e-02        6.10217e-01        5.10075e-01        4.94336e+00        1.55992e+00        1.91524e+00        2.48991e+00        9.73763e-01        1.18822e+01
       2070        1.25542e-01        1.32157e-01        7.15176e-01        1.46793e-01        6.46888e-02        1.18436e+00        2.13372e-02        4.53791e-01        6.94851e-01        5.35668e-01        5.79608e-02        2.94996e-02        1.77177e+00        8.31347e-01        1.78743e-01        8.78239e-01        3.66096e+00        2.01433e-04        6.05021e-04        8.89636e-02        5.28680e+00        1.07301e-03        8.87070e+01        0.00000e+00        5.16040e+03        6.31882e+01        2.52362e+01        1.49196e+01        1.96103e+01        3.79467e+00        1.26749e+02        3.69630e+01        1.55706e+01        5.65751e+01        4.33684e+01        1.82320e+01        1.70709e+02       -5.18559e-01        6.80261e-03       -8.52319e-02       -1.27643e+00       -9.10900e-02       -3.07428e-01        1.63329e-02       -1.74385e+00        4.20831e+01        1.55826e+01        1.30042e+02        1.88761e+01        1.60898e+01        2.22674e+02        7.89877e-01        6.48861e+01        3.14386e+01        4.47807e+01        2.25050e+01        6.10151e+00        1.69712e+02        0.00000e+00        2.20458e-02        1.78630e-01        3.06118e-02        7.09385e+00        1.27708e-01        1.60673e-02        3.05566e+02        3.18415e+02        1.83549e+02        5.70189e+01        4.66905e+00        2.10316e-01        7.63927e-02        4.88132e+01        2.07245e+02        3.20669e+01        6.45958e-01        5.06180e+00        1.14056e+01        1.72287e+00        4.64713e+00        7.33121e+00        1.24925e+00        2.63561e+01        1.74885e-02        4.59954e+00        1.30063e+00        3.34019e+00        8.89323e-01        3.51169e-01        1.04809e+01        7.44649e+00        2.62038e+00        2.36511e+01        3.66713e+00        1.55990e+00        3.89450e+01        1.72185e-01        4.21758e+01        3.70885e+00        1.16366e+01        1.13273e+01        1.94514e+00        7.07937e+01        2.39863e+00        3.54469e-01        2.28626e+00        4.22973e-01        2.96793e-01        5.75913e+00        4.88407e+00        3.31950e+00        9.17529e-01        1.69214e+00        1.31995e+00        7.30207e-01        7.97932e+00        1.35658e+00        9.42040e-01        4.49000e+00        1.23112e+00        9.00077e-01        8.91981e+00        1.07640e-02        1.94865e+00        4.65746e-01        2.15699e+00        2.68294e-01        1.90568e-01        5.03025e+00        1.19623e+01        1.12959e-01        4.96353e-02        3.58435e-01        4.87397e-02        4.69936e-02        6.16763e-01        3.29086e-01        4.36289e+00        1.55337e+00        1.90638e+00        2.16975e+00        8.38431e-01        1.08308e+01
       2080        1.03177e-01        1.08385e-01        8.35547e-01        1.19153e-01        6.52565e-02        1.23152e+00        5.61657e-02        3.94978e-01        4.35093e-01        4.50956e-01        5.27510e-02        2.53854e-02        1.35916e+00        5.25390e-01        1.12961e-01        1.01711e+00        5.49328e+00        0.00000e+00        2.93513e-04        4.59224e-02        1.87667e+00        1.22602e-04        9.28462e+01        0.00000e+00        3.13720e+03        7.39939e+01        2.06492e+01        1.28137e+01        1.41711e+01        6.86282e+00        1.28491e+02        2.84014e+01        1.87632e+01        7.77135e+01        3.92762e+01        2.03511e+01        1.84505e+02       -1.27698e+00        5.75489e-02        6.24930e-01       -1.55390e+00       -1.24032e-01       -4.44225e-01        2.88893e-02       -1.46833e+00        4.06795e+01        1.92439e+01        1.25219e+02        1.79886e+01        1.24054e+01        2.15537e+02        1.49186e+00        8.04059e+01        3.09095e+01        4.55192e+01        2.95506e+01        4.68478e+00        1.91070e+02        0.00000e+00        1.82765e-02        1.57200e-01        1.93773e-02        2.09114e+00        3.37720e-02        2.03395e-03        5.13361e+02        4.13049e+02        1.25846e+02        4.23797e+01        5.41277e+00        5.58716e-01        2.67088e-02        3.87618e+01        1.71368e+02        7.49046e+01        2.82991e-01        4.23668e+00        1.21323e+01        2.42143e+00        6.58059e+00        5.00429e+00        1.55349e+00        2.76921e+01        1.14756e-02        6.84671e+00        1.35332e+00        5.36259e+00        8.88859e-01        2.23028e-01        1.46745e+01        5.33830e+00        2.85854e+00        8.15049e+00        2.49378e+00        2.64088e+00        2.14820e+01        3.78464e-01        4.88723e+01        3.86927e+00        1.02371e+01        7.91989e+00        1.88420e+00        7.27827e+01        2.09905e+00        3.53503e-01        1.44681e+00        2.87071e-01        2.88061e-01        4.47449e+00        3.18991e+00        3.70559e+00        9.54265e-01        1.35584e+00        1.03561e+00        7.01548e-01        7.75285e+00        1.33911e+00        6.65801e-01        4.38971e+00        1.04253e+00        7.63401e-01        8.20056e+00        3.42126e-02        1.71760e+00        2.92004e-01        9.50113e-01        3.05965e-01        1.44230e-01        3.40991e+00        9.69754e+00        6.28960e-02        7.60609e-02        1.72128e-01        4.86847e-02        4.96168e-02        4.09386e-01        3.44033e-01        6.33173e+00        1.50682e+00        1.71268e+00        1.58209e+00        5.87702e-01        1.17210e+01
       2090        9.58450e-02        6.99249e-02        4.17255e-01        1.33952e-01        7.51281e-02        7.92105e-01        1.88949e-02        4.27974e-01        4.64928e-01        5.41621e-01        4.99139e-02        3.01231e-02        1.51456e+00        4.94117e-01        1.06238e-01        3.92484e-01        4.40561e+00        0.00000e+00        9.85482e-05        3.79746e-02        2.38523e+00        0.00000e+00        1.68115e+02        0.00000e+00        2.26818e+03        7.81502e+01        1.37806e+01        2.04100e+01        3.03494e+01        4.53845e+00        1.47229e+02        6.70223e+01        1.92792e+01        5.15972e+01        3.31681e+01        1.34443e+01        1.84511e+02       -1.85563e+00        1.06030e-01        2.55773e-01       -1.45214e+00        3.73119e-01       -1.09472e-01        3.81248e-02       -8.94601e-01        3.15668e+01        1.81000e+01        7.98678e+01        2.29336e+01        1.52180e+01        1.67686e+02        1.49362e+00        6.05618e+01        2.35880e+01        2.96043e+01        1.87868e+01        4.52114e+00        1.37062e+02        0.00000e+00        4.71409e-03        1.15152e-01        9.00644e-03        1.82701e+00        7.46245e-03        1.28776e-04        5.04099e+02        4.83290e+02        1.45545e+02        4.25069e+01        4.18920e+00        4.36090e-01        1.44060e-02        5.71992e+01        1.37586e+02        6.03021e+01        3.87878e-01        6.31428e+00        1.97370e+01        2.80024e+00        7.42310e+00        8.61798e+00        1.06830e+00        3.96466e+01        1.11873e-02        7.48737e+00        8.88223e-01        4.56158e+00        1.42300e+00        2.21463e-01        1.45816e+01        5.56085e+00        2.75441e+00        1.31652e+01        5.12060e+00        3.29336e+00        2.98945e+01        1.41773e-01        4.20208e+01        4.31842e+00        1.12879e+01        8.07524e+00        1.26379e+00        6.69661e+01        1.11918e+00        4.15092e-01        2.20480e+00        3.35278e-01        4.06414e-01        4.48076e+00        2.40114e+00        4.40205e+00        8.78155e-01        1.37542e+00        1.21508e+00        6.04791e-01        8.47550e+00        1.22011e+00        4.10476e-01        2.80991e+00        1.37234e+00        7.88870e-01        6.60171e+00        2.04827e-02        1.27183e+00        2.46626e-01        6.01638e-01        2.78447e-01        1.90064e-01        2.58861e+00        6.79996e+00        7.75764e-02        6.04241e-02        2.17230e-01        5.41747e-02        9.51226e-02        5.04528e-01        2.44036e-01        5.22137e+00        2.34121e+00        1.52419e+00        2.15427e+00        3.04601e-01        1.15456e+01
       2100        8.03890e-02        1.12887e-01        6.03839e-01        7.78881e-02        7.86816e-02        9.53685e-01        2.64406e-02        3.87645e-01        4.48385e-01        2.79903e-01        8.55611e-02        1.84760e-02        1.21997e+00        7.03565e-01        1.51270e-01        2.11062e-01        5.58317e+00        0.00000e+00        0.00000e+00        1.58217e-02        1.32781e+00        0.00000e+00        6.92513e+01        0.00000e+00        2.99304e+03        9.08903e+01        1.76380e+01        1.62314e+01        2.02971e+01        6.95482e+00        1.52012e+02        5.12595e+01        1.91137e+01        5.19017e+01        5.16301e+01        1.46495e+01        1.88554e+02       -6.66502e-01        3.37504e-02        7.05530e-01       -9.92150e-01        2.55791e-01        1.36961e-02        5.24570e-03       -1.18878e-02        2.38382e+01        1.21261e+01        1.14217e+02        1.78973e+01        1.79262e+01        1.86004e+02        1.68837e+00        5.72446e+01        2.71502e+01        4.04794e+01        2.16935e+01        3.46639e+00        1.50034e+02        0.00000e+00        2.63186e-03        5.59035e-02        5.44148e-03        7.00469e-01        2.37884e-03        0.00000e+00        5.36519e+02        4.76613e+02        1.20483e+02        4.22719e+01        4.10117e+00        3.46284e-01        0.00000e+00        9.69428e+01        2.48147e+02        6.26517e+01        4.38186e-01        7.85768e+00        2.41457e+01        2.66551e+00        7.61767e+00        8.81707e+00        9.29790e-01        4.41758e+01        1.48944e-02        5.86065e+00        1.07449e+00        5.32665e+00        1.50697e+00        3.39614e-01        1.41084e+01        5.69461e+00        2.85517e+00        1.96798e+01        3.17570e+00        3.32175e+00        3.47270e+01        2.68165e-01        3.70437e+01        3.08260e+00        7.44332e+00        9.56332e+00        9.57360e-01        5.80903e+01        1.95337e+00        3.38549e-01        1.39796e+00        2.17208e-01        4.39806e-01        4.34689e+00        3.30304e+00        4.75069e+00        9.77393e-01        1.32206e+00        1.69824e+00        6.13189e-01        9.36156e+00        1.06637e+00        6.03182e-01        2.66567e+00        8.82591e-01        1.04019e+00        6.25800e+00        1.17677e-02        2.78670e+00        2.21679e-01        5.54453e-01        4.04269e-01        9.84686e-02        4.06557e+00        1.16700e+01        7.97903e-02        4.54163e-02        1.52451e-01        8.70576e-02        7.47184e-02        4.39434e-01        4.03528e-01        4.60919e+00        1.98471e+00        1.04535e+00        1.47187e+00        5.26688e-01        9.63780e+00
