required for some reason

&THISFILE_SPECIFICATIONS
    THISFILE_DATACOLUMNS = 132
    THISFILE_DATAROWS = 10
    THISFILE_FIRSTYEAR = 2015
    THISFILE_LASTYEAR = 2100
    THISFILE_ANNUALSTEPS = 0
    THISFILE_UNITS = 'MISC'
    THISFILE_DATTYPE = 'SCEN7'
    THISFILE_REGIONMODE = 'RCPPLUSBUNKERS'
    THISFILE_FIRSTDATAROW = 19
/

        GAS                BCI               CO2I                COI               NH3I             NMVOCI               NOXI                OCI               SOXI                BCB                BCI               CH4B               CH4I               CO2I                COB                COI               NH3B               NH3I             NMVOCB             NMVOCI               NOXB               NOXI                OCB                OCI               SOXB               SOXI                BCB                BCI               CH4B               CH4I               CO2I                COB                COI               NH3B               NH3I             NMVOCB             NMVOCI               NOXB               NOXI                OCB                OCI               SOXB               SOXI                BCB                BCI               CH4B               CH4I               CO2I                COB                COI               NH3B               NH3I             NMVOCB             NMVOCI               NOXB               NOXI                OCB                OCI               SOXB               SOXI                BCB                BCI               CH4B               CH4I               CO2I                COB                COI               NH3B               NH3I             NMVOCB             NMVOCI               NOXB               NOXI                OCB                OCI               SOXB               SOXI                BCB                BCI               CH4B               CH4I               CO2I                COB                COI               NH3B               NH3I             NMVOCB             NMVOCI               NOXB               NOXI                OCB                OCI               SOXB               SOXI                BCB                BCI               C2F6               CCL4                CF4             CFC113             CFC114             CFC115              CFC11              CFC12            CH3CCL3              CH3CL                CH3               CH4B               CH4I               CO2B               CO2I                COB                COI          HALON1202          HALON1211          HALON1301          HALON2402           HCFC141B           HCFC142B             HCFC22                HFC                N2O               NH3B               NH3I             NMVOCB             NMVOCI               NOXB               NOXI                OCB                OCI                SF6               SOXB               SOXI
       TODO                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET                SET
      UNITS           Mt BC/yr          Mt CO2/yr           Mt CO/yr          Mt NH3/yr          Mt VOC/yr          Mt NOx/yr           Mt OC/yr          Mt SO2/yr           Mt BC/yr           Mt BC/yr          Mt CH4/yr          Mt CH4/yr          Mt CO2/yr           Mt CO/yr           Mt CO/yr          Mt NH3/yr          Mt NH3/yr          Mt VOC/yr          Mt VOC/yr          Mt NOx/yr          Mt NOx/yr           Mt OC/yr           Mt OC/yr          Mt SO2/yr          Mt SO2/yr           Mt BC/yr           Mt BC/yr          Mt CH4/yr          Mt CH4/yr          Mt CO2/yr           Mt CO/yr           Mt CO/yr          Mt NH3/yr          Mt NH3/yr          Mt VOC/yr          Mt VOC/yr          Mt NOx/yr          Mt NOx/yr           Mt OC/yr           Mt OC/yr          Mt SO2/yr          Mt SO2/yr           Mt BC/yr           Mt BC/yr          Mt CH4/yr          Mt CH4/yr          Mt CO2/yr           Mt CO/yr           Mt CO/yr          Mt NH3/yr          Mt NH3/yr          Mt VOC/yr          Mt VOC/yr          Mt NOx/yr          Mt NOx/yr           Mt OC/yr           Mt OC/yr          Mt SO2/yr          Mt SO2/yr           Mt BC/yr           Mt BC/yr          Mt CH4/yr          Mt CH4/yr          Mt CO2/yr           Mt CO/yr           Mt CO/yr          Mt NH3/yr          Mt NH3/yr          Mt VOC/yr          Mt VOC/yr          Mt NOx/yr          Mt NOx/yr           Mt OC/yr           Mt OC/yr          Mt SO2/yr          Mt SO2/yr           Mt BC/yr           Mt BC/yr          Mt CH4/yr          Mt CH4/yr          Mt CO2/yr           Mt CO/yr           Mt CO/yr          Mt NH3/yr          Mt NH3/yr          Mt VOC/yr          Mt VOC/yr          Mt NOx/yr          Mt NOx/yr           Mt OC/yr           Mt OC/yr          Mt SO2/yr          Mt SO2/yr           Mt BC/yr           Mt BC/yr         kt C2F6/yr         kt CCl4/yr          kt CF4/yr      kt CFC-113/yr      kt CFC-114/yr      kt CFC-115/yr       kt CFC-11/yr       kt CFC-12/yr      kt CH3CCl3/yr        kt CH3Cl/yr        kt CH3Br/yr          Mt CH4/yr          Mt CH4/yr          Mt CO2/yr          Mt CO2/yr           Mt CO/yr           Mt CO/yr    kt Halon1202/yr    kt Halon1211/yr    kt Halon1301/yr    kt Halon2402/yr    kt HCFC-141b/yr    kt HCFC-142b/yr      kt HCFC-22/yr    Mt CO2-equiv/yr          kt N2O/yr          Mt NH3/yr          Mt NH3/yr          Mt VOC/yr          Mt VOC/yr          Mt NOx/yr          Mt NOx/yr           Mt OC/yr           Mt OC/yr          kt SF6/yr          Mt SO2/yr          Mt SO2/yr
      YEARS            BUNKERS            BUNKERS            BUNKERS            BUNKERS            BUNKERS            BUNKERS            BUNKERS            BUNKERS             R5ASIA             R5ASIA             R5ASIA             R5ASIA             R5ASIA             R5ASIA             R5ASIA             R5ASIA             R5ASIA             R5ASIA             R5ASIA             R5ASIA             R5ASIA             R5ASIA             R5ASIA             R5ASIA             R5ASIA              R5LAM              R5LAM              R5LAM              R5LAM              R5LAM              R5LAM              R5LAM              R5LAM              R5LAM              R5LAM              R5LAM              R5LAM              R5LAM              R5LAM              R5LAM              R5LAM              R5LAM              R5MAF              R5MAF              R5MAF              R5MAF              R5MAF              R5MAF              R5MAF              R5MAF              R5MAF              R5MAF              R5MAF              R5MAF              R5MAF              R5MAF              R5MAF              R5MAF              R5MAF             R5OECD             R5OECD             R5OECD             R5OECD             R5OECD             R5OECD             R5OECD             R5OECD             R5OECD             R5OECD             R5OECD             R5OECD             R5OECD             R5OECD             R5OECD             R5OECD             R5OECD              R5REF              R5REF              R5REF              R5REF              R5REF              R5REF              R5REF              R5REF              R5REF              R5REF              R5REF              R5REF              R5REF              R5REF              R5REF              R5REF              R5REF              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD              WORLD
       2015        7.12127e+00        1.12698e+01        1.18831e+00        1.23823e+01        7.08211e+00        9.81046e-01        1.28847e+01        6.31882e+00        3.03371e+01        1.32930e+01        2.58730e+01        1.76996e+01        1.58127e+01        2.62513e+01        3.54648e+01        2.29423e+01        1.16274e+01        1.32411e+01        3.49502e+01        3.45994e+00        1.42279e+01        8.33323e+00        8.75110e+00        1.84735e+01        2.66445e+01        8.45289e+00        1.22074e+01        2.16540e+01        4.85550e+00        2.30870e+01        1.15851e+01        1.85870e+01        6.64620e+00        1.21849e+01        4.63317e+00        1.92528e+01        9.58637e+00        6.16220e+00        1.71109e+01        1.51742e+01        1.52763e+01        1.96817e+01        1.62850e+01        2.86327e+01        2.29890e+01        2.78364e+01        2.69882e+01       -2.81186e+00        1.40684e+01        2.39509e+01        1.95779e+01        1.16826e-01        1.29011e+01        2.38113e+01        1.29468e+01        4.14607e+00        3.15903e+01        3.77952e+00        1.41235e+01        1.14574e+01        2.20443e+01        2.40593e+01        2.46268e+01        1.36828e+01        8.60143e+00        1.54280e+01        1.90023e+01        2.67112e+01        1.38334e+01        2.02797e+01        1.92169e+01        4.03990e+01        1.50581e+01        1.41304e+01        1.78822e+00        1.53360e+01        2.10054e+01        1.83700e+01        2.39227e+01        1.07197e+01        3.80497e+01        1.51129e+01        1.11923e+01        1.68012e+01        3.40939e+01        6.95387e+00        3.81592e+01        1.30844e+01        1.99770e+01        1.75211e+01        5.10206e+00        2.06650e+01        1.41297e+01        8.75377e+01        9.45474e+01        8.90535e+00        2.15667e-01        2.14836e+00        6.01399e-01        9.82117e+00       -1.71486e+00        3.38092e+00        6.62764e+00        6.95953e+00        8.28592e+00        3.40846e+00        1.18498e+02        8.57381e+01        7.42147e+00        1.17620e+02        5.87389e+01        9.47404e+01        5.09127e+00        2.88042e+00        3.39700e+00        3.28409e+00        2.58818e+00        8.25347e+00       -8.37156e-01        5.76044e+00       -1.50238e+00        8.93429e+01        1.04195e+02        3.87784e+01        1.25543e+02        6.91588e+01        9.37129e+01        6.21694e+01        7.47480e+01        2.51931e+00        5.99826e+01        8.99154e+01
       2020        1.11449e+01        1.01008e+01        7.00330e+00       -1.21131e-01        9.64132e+00        1.07062e+01        7.12836e+00        5.87125e+00        2.77565e+01        1.07854e+01        1.09937e+01        1.22658e+01        2.16680e+01        9.83930e+00        3.17918e+01        1.83468e+01        2.31244e+01        2.12624e+01        2.73782e+01        1.91119e+01        3.59842e+01        3.76594e+00        3.02153e+01        1.90840e+01        1.97131e+01        2.22831e+01        3.09993e+01        1.99604e+01        2.05669e+01        1.30013e+01        8.09861e+00        2.31903e+01        3.91557e+00        2.66733e+01        5.03810e+00        1.10941e+01        5.54968e+00        3.22882e+01        2.04599e+01        2.83602e+01        3.85618e+00        1.77881e+01        1.35663e+01        2.94910e+01        1.91353e+01        2.29814e+01        3.28870e+01        1.61692e+01        1.78346e+01       -2.29379e-01        1.83013e+01        1.12994e+01        3.00404e+01        1.67793e+01        1.65049e+01        1.50107e+00        2.03860e+01        1.30480e+01        1.73194e+01        2.65186e+00        2.56039e+01        1.99188e+01        1.43379e+01        1.58577e+01        2.97330e+01        2.63791e+01        2.01453e+01        1.77427e+01        2.22549e+01        1.51723e+01        1.72425e+01        3.24608e+01        6.81415e+00        2.76448e+01        1.48980e+01        3.54255e+01        2.78874e+01        1.18514e+01       -3.15602e+00        1.80682e+01        3.57530e+01        5.87305e+00        1.44511e+01        3.94150e+01        3.03552e+01        1.23858e+00        4.43700e+01        3.06767e+01        1.81751e+01        2.97985e+01        1.63841e+01        1.72649e+01        1.86924e+01        9.41452e+01        1.08731e+02        4.84303e+00       -1.38069e+00        9.01812e+00        5.80477e+00       -1.28904e+00        3.02185e+00       -1.61408e+00        9.97478e+00        9.48323e+00       -1.09464e+00        2.93191e-01        6.68521e+01        8.82201e+01        6.80108e+00        1.19167e+02        6.97132e+01        1.13647e+02        3.79567e+00        1.61952e+00        3.58381e-01       -1.21200e+00        1.58318e+00        1.11551e+00        3.30854e+00        1.84362e+00        3.04598e+00        8.15933e+01        1.16197e+02        6.10934e+01        1.28055e+02        8.93601e+01        1.35413e+02        6.23396e+01        1.22990e+02        9.85183e+00        6.81512e+01        1.08939e+02
       2030        7.31975e+00        1.20562e+01        1.20796e+01        7.33408e+00        2.00525e-01        8.77431e+00        7.12356e+00        1.44763e+01        2.02050e+01        2.72353e+01        1.86606e+01        1.05966e+01        1.05826e+01        1.32252e+01        2.58571e+01        1.84949e+01        1.76121e+01        2.06085e+01        2.44815e+01        2.18407e+01        2.81425e+01        1.06913e+01        1.49047e+01        4.32410e+00        3.93229e+01        9.93146e+00        2.72108e+01        1.65521e+01        2.73533e+01        2.21561e+01        3.02312e+00        1.31915e+01        1.39536e+01        2.98574e+01        7.86405e+00        3.44412e+01        2.42111e+01        3.23577e+01        5.41527e+00        1.19269e+01        1.60117e+01        3.12338e+01        1.25028e+01        2.17520e+01        1.74006e+01        2.26851e+01        2.81454e+01        1.59771e+01        1.09718e+01        7.18742e+00        2.68698e+01        1.30874e+01        2.45377e+01        9.15485e-01        2.45442e+01        4.06819e+00        2.16637e+01        1.02186e+01        1.66458e+01        1.28132e+01        2.31715e+01        7.34397e+00        2.75371e+01        6.26744e+00        1.49256e+01        1.38485e+01        1.90940e+01        2.01215e+01        1.26066e+01        2.25254e+01        3.13081e+01        2.18466e+01        1.55733e+01        1.89831e+01        2.54280e+01        2.47741e+01        2.31432e+01        2.22134e+01        2.28149e+01        1.86678e+01        2.53843e+01        2.71494e+01        1.39780e+01        5.55247e+00        2.98082e+01        2.69196e+01        1.88140e+01        2.78028e+01        1.99836e+01        2.13350e+01        2.41200e+01        1.93855e+01        1.07330e+01        7.85957e+01        1.21583e+02       -1.75868e+00        8.44726e+00       -1.66664e+00        4.48337e+00        5.60928e+00        7.20544e+00        1.55676e+00        8.43726e+00        5.62646e+00        2.06094e+00        5.74551e+00        8.27722e+01        1.06840e+02        5.79469e+00        9.25359e+01        7.43005e+01        7.78469e+01       -2.79658e-01        9.13539e+00        1.59155e+00        9.48666e+00        3.53700e+00        4.57072e+00        4.92384e-01        3.97640e+00        3.54629e+00        6.42825e+01        1.24269e+02        8.10862e+01        1.24800e+02        1.06078e+02        1.26875e+02        5.70830e+01        9.15984e+01        2.12906e+00        7.53679e+01        1.22710e+02
       2040        3.25169e+00        9.97219e+00        1.26951e+01        8.71314e+00        1.04237e+01        1.90209e+01        1.00675e+00        1.28117e+01        1.64045e+01        1.98048e+01        3.92082e+01        2.78048e+01        2.47431e+01        2.00856e+01        1.63302e+01        1.64422e+01        1.63968e+01        2.00011e+01        2.00774e+01        3.98583e+01        3.15031e+01        1.24003e+01        1.10946e+01        1.68642e+01        2.96562e+00        7.28771e+00        2.31802e+01        2.20437e+01        1.45160e+01        2.74986e+01        1.15492e+01        1.65365e+01        1.87935e+01        2.07887e+01        1.95231e+01        2.11578e+01        2.23870e+01        1.86674e+01        1.16348e+01        1.94455e+01        1.57039e+01        9.83889e+00        6.84171e+00        1.10208e+01        1.39609e+01        2.13780e+01        2.67124e+01        6.65909e+00        1.68204e+01        3.29202e+01        2.11972e+01        1.57335e+01        2.72419e+01        1.11672e+01        2.63285e+01        2.17568e+01        1.31871e+01        8.51620e+00        2.51703e+01        1.18667e+01        2.17696e+01        1.50318e+01        3.53930e+01        3.88214e+01        1.61367e+01        1.43124e+01        2.06998e+01        2.62357e-01        3.45691e+00        3.09749e+01        2.92835e+01        2.08081e+01        1.07081e+01        1.33565e+01        1.26236e+01        1.09699e+01        1.95835e+01        1.49402e+01        2.31198e+01        2.17294e+01        3.58106e+01        2.38596e+01        1.78794e+01        2.44543e+01        2.07174e+01        1.32791e+01        2.19390e+01        1.52374e+01        1.93939e+01        2.97179e+01        2.48866e+01        1.77947e+01        1.65280e+01        6.19841e+01        9.07156e+01        4.85119e+00        2.46421e+00       -1.00068e+00       -1.04554e+00        2.85371e+00        9.17444e+00        1.56725e+00        2.35864e+00        5.10162e+00        1.15365e-01        1.85207e+00        1.13364e+02        1.20821e+02        2.56606e+00        1.53586e+02        7.82902e+01        8.18789e+01        9.43484e+00        1.12472e+00        7.12226e+00        7.50675e+00       -1.44102e+00        8.00376e+00        3.71087e-01        9.13225e+00        8.36103e+00        1.13310e+02        7.93625e+01        7.19938e+01        1.21391e+02        1.17933e+02        1.16701e+02        8.62179e+01        8.19703e+01        8.04144e+00        7.15026e+01        6.54727e+01
       2050        4.63314e+00        3.85695e+00        1.00631e+01        6.57303e-01        1.29888e+01        5.57092e-01        7.32185e+00        5.29032e+00        2.04700e+01        1.50451e+01        2.95995e+01        2.90808e+01        3.25919e+01        1.34362e+01        2.45052e+01        2.34490e+01        2.12063e+01        1.63368e+01        2.51534e+01        1.84947e+01        3.38583e+01        3.09312e+01        1.94358e+01       -5.05932e-01        2.06306e+01        1.44285e+01        2.32150e+01        1.28507e+01        1.29333e+01        2.92743e+01        1.64085e+01        4.87532e+00        5.13062e+00        2.83601e+01        1.24256e+01        3.22118e+01        3.26236e+01        1.62714e+01        1.05971e+01        1.40288e+01       -1.37110e+00        1.78236e+01        1.86834e+01        2.05131e+01        7.38045e+00        1.00370e+01        1.91453e+01        8.21262e+00        2.38451e+01        2.06175e+01        2.12795e+01        2.72453e+01        1.07670e+01        2.13489e+01        1.13691e+01        2.43942e+00        3.19316e+01        1.64273e+01        8.33076e+00        6.53089e+00        1.95085e+01        3.37169e+01        1.43128e+01        1.98468e+01        2.09396e+01        8.11648e+00        1.00821e+01        1.37396e+01        2.14802e+01        2.13374e+01        1.96266e+01        1.86298e+01        2.76675e+01        1.70887e+01        1.17920e+01        1.68883e+01        2.61081e+01        3.23167e+01        4.77538e+00        1.84567e+01        2.53205e+01        7.97178e+00        2.17383e+01        2.44919e+01        1.90606e+01        1.58089e+01        3.52121e+01        1.03916e+01        1.75661e+01        1.26730e+01        1.59458e+01        2.40219e+01        1.80523e+01        8.62209e+01        1.10598e+02        9.51122e+00       -4.86409e-01        8.39848e+00        2.41908e+00        2.40532e-01        3.59982e+00       -6.15095e-01        7.51472e+00        6.58098e+00        2.34258e+00        5.23253e+00        8.83229e+01        8.48205e+01        8.15296e+00        1.26179e+02        6.69687e+01        8.30803e+01        1.05352e+00        8.63146e+00        3.39495e+00        5.55842e+00        2.12855e+00        7.93349e+00        1.09255e+00        5.65775e+00        9.87321e+00        8.37712e+01        1.03646e+02        9.32967e+01        1.24682e+02        1.02485e+02        9.76947e+01        8.43082e+01        9.84308e+01        8.73514e+00        5.03641e+01        8.17256e+01
       2060        1.10178e+01        2.22026e+00        1.23824e+01        9.64293e+00        2.95858e+00        7.80025e+00        5.78232e+00       -1.67807e+00        1.81176e+01        1.54987e+01        9.38000e+00        2.21070e+01        1.31936e+01        1.66172e+01        2.64513e+01        3.25292e+01        2.30975e+01       -2.19993e-01        2.41704e+01        2.70027e+01        2.96666e+01        2.53691e+01        1.28082e+01        8.93057e+00        8.54856e+00        1.19113e+01        3.73386e+01        2.81799e+00        2.25870e+01        4.45928e+01        1.34324e+01        3.12890e+01        1.59055e+01        1.51798e+01        5.16155e+00        2.22069e+01        9.03552e+00        1.83251e+01        8.35884e+00        1.60634e+01        4.95200e+00        2.02677e+01        8.64096e+00        3.33586e+01        1.59864e+01        1.07217e+01        2.73476e+01        1.43627e+01        8.45926e+00        1.91841e+01        2.63945e+01        1.82341e+01        3.28034e+01        2.02407e+01        2.07594e+01        4.16883e+00        1.84515e+01        1.64042e+01        2.15291e+01        1.64347e+01        2.87246e+01        1.82606e+01        2.20469e+01        2.05328e+01        1.35089e+01        2.47455e+01        7.76270e+00        1.81984e+01        1.02675e+01        3.10691e+01        1.90177e+01        2.29548e+01        1.89092e+01        2.92892e+01        2.13448e+01        2.30963e+01        1.47932e+01        9.19528e+00        2.66003e+01        2.56513e+01        2.80172e+01        2.37587e+01        2.86967e+01        3.16874e+01        8.73779e+00        1.40195e+01        2.16873e+01        2.32184e+01        1.62401e+01        3.01662e+01        1.74839e+01        2.08588e+01        2.66152e+01        6.98977e+01        1.24116e+02        6.71598e+00        8.91519e-01        5.75005e+00       -1.88516e+00        5.04517e+00       -7.60877e-01        1.75231e+00        7.14421e+00        1.58873e+00        9.91430e+00        5.28255e+00        7.30453e+01        1.03114e+02        7.26169e+00        1.33684e+02        8.16798e+01        1.19642e+02        6.14220e+00        7.34151e+00        3.36782e+00        1.76481e+00        2.83725e+00        2.70934e+00        3.11615e+00        4.05807e+00        7.69786e+00        1.07069e+02        9.16080e+01        4.74627e+01        1.31937e+02        9.85150e+01        1.07946e+02        8.69722e+01        9.40961e+01        7.30646e+00        7.24904e+01        1.00057e+02
       2070        1.66430e+01        1.21633e+01        6.78393e+00        1.00476e+01        1.29723e+01        3.32536e+00        8.32437e+00        9.07428e+00        3.34030e+00        1.92873e+01        2.19673e+01        1.33236e+01        2.42939e+01        2.21535e+01        1.94382e+01        1.57125e+01        8.39984e+00        1.35738e+01        3.20749e+01        1.07301e+01        1.82859e+01        1.91629e+01        1.88365e+01        1.24182e+01        1.99946e+01        7.93285e+00        1.40534e+01        1.37577e+01        2.62708e+01        1.38986e+01        1.46704e+01        2.17707e+01        2.02064e+01        2.54036e+01        1.29300e+00        1.90151e+01        2.29687e+01        1.10031e+01        2.53646e+01        2.17957e+01        1.72831e+01        2.15569e+01        1.88580e+01        2.18097e+01        2.26710e+00        2.12179e+01        2.29512e+01        1.82480e+01        2.31862e+01        7.27394e+00        1.47227e+01        3.68659e+00        1.26283e+01        1.24344e+01        2.40783e+01        1.41834e+01        2.59101e+01        8.21997e+00        2.21559e+01        3.18146e+01        1.07267e+01        4.19116e-01        1.80695e+01        2.65902e+01        6.75407e+00        1.78728e+01        2.57338e+01        2.36166e+01        1.97419e+01        2.88596e+01        2.61139e+01        2.60780e+01        2.56761e+01        2.38099e+01        3.31636e+00        2.73169e+01        2.10442e+01        3.67099e+01        1.42043e+01        2.22230e+01        1.02407e+01        3.06418e+01        1.66566e+01        1.61416e+01        2.00726e+01        1.86678e+01        1.68872e+01        2.82542e+01        1.85729e+01        8.81922e+00        1.69858e+01        1.77825e+01        2.73883e+01        8.29899e+01        1.02587e+02        7.10957e+00        8.80999e+00        9.52599e+00        5.63327e+00       -1.61080e+00        9.88301e+00        8.21754e+00        9.43906e+00        6.94838e+00        2.70491e+00        2.06802e+00        5.26156e+01        1.01105e+02        5.36397e+00        9.79746e+01        9.24677e+01        9.89245e+01        2.52700e+00        8.36136e+00        4.06127e+00        2.11906e+00        1.37737e+00        9.86664e+00        6.91674e-01        5.83997e+00       -1.86641e+00        8.50682e+01        9.22154e+01        5.69632e+01        1.09465e+02        1.00501e+02        9.80182e+01        9.32062e+01        1.07338e+02        3.34063e+00        5.90201e+01        1.18413e+02
       2080        3.19232e+00        9.60398e+00        2.10434e+00        1.87087e+01        1.44163e+01        7.77515e+00        6.66435e+00        5.58893e+00        2.85583e+01        1.27340e+01        1.45773e+01        1.20903e+01        3.34523e+01        2.09486e+01        1.95468e+01        2.31353e+01        1.67526e+01        2.07493e+01        1.36972e+01        1.82117e+01        2.50621e+01        8.07499e+00        1.25487e+01        2.23558e+01        1.42392e+01        9.86814e+00        1.99812e+00        3.10044e+00        2.40093e+01        3.81626e+01        1.01609e+01        4.62991e+00        1.79387e+00        2.29299e+01        1.50201e+01        1.73112e+01        2.92322e+01        2.61555e+01        5.46961e+00        2.62775e+01        5.12885e+00        9.64145e+00        9.11741e+00        1.26207e+01        2.24015e+01        2.26404e+01        3.37069e+01        8.05341e-01        1.87299e+01        2.00558e+01        2.50603e+01        1.57350e+01        3.68936e+01        2.27207e+01        2.44140e+01        1.36734e+01        2.73454e+01        1.96547e+01        1.72551e+01        1.27310e+01        2.68808e+01        2.28019e+01        9.49010e+00        3.62360e+01        1.02116e+01        2.81479e+01        2.53494e+01        2.79356e+01        1.11529e+01        2.23846e+01        3.51311e+01        2.37020e+01        2.54253e+01        2.03620e+01        1.55473e+01        1.48576e+01        3.36327e+01        1.99129e+01        2.98698e+01        2.39205e+01        2.05491e+01        3.65972e+00        2.67378e+01        2.75696e+01        1.08160e+01        2.15992e+01        3.25461e+01        1.08114e+01        1.35553e+01        5.76018e+00        2.72217e+01        1.74353e+01        1.02237e+01        9.39075e+01        7.41465e+01        7.32218e+00       -8.57066e-01        8.81088e+00        8.49265e+00        6.33949e+00        9.72939e+00        6.22239e+00        1.44225e-01        5.62340e+00        6.36253e+00        6.23926e+00        9.27510e+01        9.21506e+01       -9.01980e-01        1.62107e+02        4.57862e+01        9.77923e+01        6.27258e+00        5.97026e+00        8.98682e+00       -1.87508e+00       -1.08325e+00        7.23703e+00        2.03421e+00        4.51375e+00        4.25014e+00        9.79040e+01        1.03494e+02        8.42565e+01        1.22833e+02        1.16107e+02        1.12889e+02        5.84036e+01        1.13755e+02        9.29472e+00        8.01221e+01        6.62172e+01
       2090        3.02764e+00        7.67313e+00        5.21892e+00        9.21425e+00        9.64818e+00        2.73735e+00        1.65674e+01        1.16980e+01        1.47309e+01        1.40727e+01        3.84189e+01        1.50960e+01        2.57038e+01        2.38088e+01        2.32165e+01        1.29394e+01        2.32508e+01        1.44912e+00        3.01459e+01        4.71168e+00        2.14109e+01        1.90069e+01        1.78100e+01        5.88383e+00        3.89093e+01        1.25689e+01        2.14989e+01        1.43153e+01        1.26150e+01        3.10402e+01        2.00381e+01        3.13259e+01        2.33327e+01        2.79134e+01        1.55292e+01        2.58753e+01        3.27747e+00        3.32381e+01        8.83242e+00        1.74872e+01        5.61170e+00        1.49103e+01        6.50139e+00        9.60814e+00        2.58733e+01        2.42470e+01        2.86972e+01        6.61780e+00        2.61636e+01        6.66750e+00        1.89043e+01        1.23120e+01        1.50509e+01        1.72933e+01        2.46021e+01        1.95997e+01        3.28596e+01        1.48552e+01        2.56098e+01        1.47036e+01        2.08025e+01        8.30185e+00        2.27201e+00        1.69719e+01        2.12222e+01        2.62311e+01        1.89805e+01        2.61963e+01        1.63594e+01        1.91239e+01        2.78988e+01        1.77381e+01        1.71926e+01        2.02629e+01        1.37462e+01        9.43798e+00        1.95287e+01        6.94619e+00        1.93390e+01        2.50381e+01        6.12123e+00        3.44921e+00        2.55791e+01        2.08835e+01        1.78209e+01        1.69040e+01        1.75966e+01        2.54683e+01        2.44521e+01        6.41218e+00        1.23133e+01        1.23269e+01        1.53291e+01        6.80335e+01        7.29285e+01        7.99292e-01        6.28890e+00        7.16371e+00       -1.29725e+00        8.57446e+00       -1.58260e+00        1.65828e+00        2.89611e-01        1.31721e+00        4.91689e+00        8.74530e+00        1.06248e+02        7.92681e+01        2.86346e+00        1.08534e+02        7.51362e+01        1.32516e+02        3.23023e+00        5.62222e+00       -1.33033e+00        5.62839e-01        3.00939e+00        6.08177e-01        3.67314e+00        3.41494e+00        1.92446e+00        8.28036e+01        1.14086e+02        6.25536e+01        1.07793e+02        7.86495e+01        1.21441e+02        7.10438e+01        1.00733e+02       -1.67712e+00        5.24238e+01        1.04196e+02
       2100        1.40280e+01        1.21736e+01        4.60748e+00        1.05378e+00        3.25892e+00       -1.11436e+00        1.08530e+01        3.43617e+00        2.84283e+01        1.11427e+01        1.32101e+01        2.43398e+00        3.72014e+01        1.21623e+01        1.75161e+01        1.89740e+01        1.72151e+01        7.52275e+00        2.61135e+01        2.15162e+01        2.61696e+01        1.70228e+01        2.76746e+01        9.25710e+00        2.77525e+01        1.81339e+01        1.31983e+01        2.07233e+01        2.29611e+01        2.04300e+01        1.47720e+01        3.48377e+01        9.21583e+00        2.36245e+01        2.90378e+01        2.27297e+01        2.57935e+01        2.28551e+01        1.35046e+01        1.80370e+01        1.10181e+01        6.51622e+00        8.60214e+00        2.58372e+01        4.15026e+00        1.25617e+01        1.57952e+01        1.23493e+01        3.52464e+01        2.15239e+01        2.21005e+01        1.68137e+01        1.48322e+01        7.88013e+00        1.22403e+01        4.20204e+00        2.22455e+01        2.19442e+01        6.37782e+00        5.17981e+00        1.65954e+01        2.47085e+01        6.62637e+00        1.83917e+01        8.75435e+00        7.19170e+00        3.11027e+01        2.56201e+01        2.36310e+01        3.22909e+01        1.33835e+01        1.19269e+01        8.02261e+00        1.81222e+01        1.54074e+01        1.41252e+01        2.02231e+01        1.67848e+01        3.04183e+01        2.48390e+01        7.72091e+00        9.59352e+00        1.97657e+01        2.24058e+01        2.36629e+01        2.23921e+01        2.60566e+01        2.30284e+01        2.75420e+01        1.61447e+01        3.25840e+01        1.51012e+01        1.83182e+01        8.05672e+01        8.35583e+01        9.21790e+00        6.16477e+00       -1.15759e-01        5.49936e+00        5.33649e+00       -2.43016e-01        2.80909e+00        1.69284e+00        9.29032e+00        1.50772e+00        7.18787e+00        9.32105e+01        6.94222e+01        5.75329e+00        9.95393e+01        5.76315e+01        1.14558e+02        2.71534e+00        2.20252e+00        9.66724e+00        8.27987e+00        5.16086e+00        2.25714e+00        4.00768e+00        6.50122e+00        6.29825e+00        1.03222e+02        1.12223e+02        9.93973e+01        1.22023e+02        9.16018e+01        1.00734e+02        5.88968e+01        1.18663e+02       -8.87563e-01        7.27280e+01        7.30899e+01
