<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>pymagicc - Pymagicc</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "pymagicc";
    var mkdocs_page_input_path = "pymagicc.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Pymagicc</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../file_conventions/">File Conventions</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">pymagicc</a>
    <ul class="subnav">
            
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pymagicc.api/">pymagicc.api</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pymagicc.io/">pymagicc.io</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pymagicc.config/">pymagicc.config</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Pymagicc</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>pymagicc</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="pymagicc">pymagicc</h1>

<h2 id="pymagicc.read_scen_file">read_scen_file</h2>

<pre><code class="python">read_scen_file(scen_file)
</code></pre>

<p>Read a MAGICC .SCEN file</p>
<p><strong>Parameters</strong></p>
<ul>
<li><strong>scen_file (str)</strong>: Path to scen_file to read</li>
</ul>
<p><strong>Returns</strong></p>
<p><code>output (DataFrame or Dict of DataFrames)</code>: For World only scenarios, a
single DataFrame with the data from the SCEN file. For scenarios with more
than one region, a dictionary containing one DataFrame for each region.</p>
<h2 id="pymagicc.write_scen_file">write_scen_file</h2>

<pre><code class="python">write_scen_file(scenario, path_or_buf=None, description1=None, description2=None, comment=None)
</code></pre>

<p>Write a Dictionary of DataFrames or a DataFrame to a MAGICC <code>.SCEN</code> file.</p>
<p>Note that it is assumed that your units match the ones which are defined
in the units variable. This function provides no ability to convert units
or read units from a DataFrame attribute or column.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><strong>scenario (DataFrame or Dict of DataFrames)</strong>: If a single DataFrame is
    supplied, the data is assumed to be for the WORLD region. If a Dict of
    DataFrames is supplied then it is assumed that each DataFrame
    containes data for one region.</li>
<li><strong>path_or_buf (str or buffer)</strong>: Pathname or file-like object to which to write
    the scenario.</li>
<li><strong>description_1 (str)</strong>: Optional description line.</li>
<li><strong>description_2 (str)</strong>: Optional second description line.</li>
<li><strong>comment(str)</strong>: Optional comment at end of scenario file.</li>
</ul>
<h2 id="pymagicc.run">run</h2>

<pre><code class="python">run(scenario, return_config=False, **kwargs)
</code></pre>

<p>Run a MAGICC scenario and return output data and (optionally) config parameters</p>
<p><strong>Parameters</strong></p>
<ul>
<li><strong>return_config (bool)</strong>: If True, return the full list of parameters used. default False</li>
<li><strong>kwargs</strong>:
    Parameters overwriting default parameters.</li>
</ul>
<p><strong>Returns</strong></p>
<p><code>output (dict)</code>: Dictionary with all data from the MAGICC output files in
    DataFrames
<code>parameters (dict)</code>: Parameters used in the MAGICC run. Only returned when
    <code>return_config</code> is set to True</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../pymagicc.api/" class="btn btn-neutral float-right" title="pymagicc.api">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../file_conventions/" class="btn btn-neutral" title="File Conventions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../file_conventions/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../pymagicc.api/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
